app.config(['$translateProvider', function($translateProvider){
  // Adding a translation table for the English language
  $translateProvider.translations('EN', {
    "WEBSITE_TITLE"            : "Pokemon Origins The Game",
    "WELCOME"                  : "Welcome",
    "HOME"                     : "Home",
    "PLAY"                     : "Play",
    "NEWS"                     : "News",
    "POKEMONS"                 : "Pokemons",
    "LAST_NEWS"                : "Last news",
    "ALL_NEWS"                 : "All news",
    "SHOW_ALL_NEWS"            : "Show all news",
    "ABOUT"                    : "About",
    "BIG_ABOUT"                : "This is a fan made game.<br/>The first version of the website was made by Djidanebe in 2011. It was completly redesigned by <a href='https://quentin.comte-gaz.com' target=_blank>Quentin Comte-Gaz</a> in 2017 in order to give player a better experience.<br/>All ressources linked to Pokemon are not owned by the website but by <a href='https://nintendo.com' target=_blank>Nintendo and Game Freak Inc.</a>.<br/>The website is developed with <a href='https://angularjs.org/' target=_blank>AngularJs</a>, <a href='https://getbootstrap.com/' target=_blank>Bootstrap</a>, <a href='https://jquery.com/' target=_blank>JQuery</a> and <a href='https://phalconphp.com' target=_blank>Phalcon API</a>.",
    "COPYRIGHT"                : "Copyright for the website are owned by <a href='https://quentin.comte-gaz.com' target=_blank>Quentin Comte-Gaz</a>, copyright for pokemon are owned by <a href='https://nintendo.com' target=_blank>Nintendo and Game Freak Inc.</a>",
    "CHATBOX"                  : "Chat Box",
    "CURRENT_VERSION"          : "The website (and associated API) is in version ",
    "NB_OF_REGISTERED_USERS"   : "Number of registered players:",
    "NB_OF_CONNECTED_USERS"    : "Number of connected players:",
    "SEARCH"                   : "Search",
    "SELECT_A_POKEMON"         : "Select a pokemon",
    "POKEDEX_NUMBER"           : "Pokedex n°",
    "FOOTPRINT"                : "Footprint",
    "GENDER"                   : "Gender",
    "SHAPE"                    : "Shape",
    "HABITAT"                  : "Habitat",
    "COLOR"                    : "Color",
    "IS_LEGENDARY"             : "This pokemon is legendary!",
    "HEIGHT"                   : "Height",
    "WEIGHT"                   : "Weight",
    "CAPTURE_RATE"             : "Capture rate",
    "BASE_HAPPINESS"           : "Base happiness",
    "BASE_HP"                  : "Base HP",
    "BASE_ATTACK"              : "Base attack",
    "BASE_DEFENSE"             : "Base defense",
    "BASE_SPEED"               : "Base speed",
    "BASE_SPECIAL_ATTACK"      : "Base special attack",
    "BASE_SPECIAL_DEFENSE"     : "Base special defense",
    "CRY"                      : "Cry",
    "AUDIO_NOT_SUPPORTED"      : "Your browser does not support the audio element.",
    "TYPE_1"                   : "Type 1",
    "TYPE_2"                   : "Type 2",
    "TYPE"                     : "Type",
    "MULTIPLICATOR_ATTACKING"  : "Attack multiplicator",
    "MULTIPLICATOR_DEFENDING"  : "Defense multiplicator",
    "API_ERROR"                : "API Error",
    "DISPLAY_DEBUG"            : "Display debug messages",
    "MAX_DISPLAYED_MESSAGES"   : "Maximum number of messages to display",
    "WEBSITE_NAME"             : "Pokemon Origins",
    "TWITTER_TITLE"            : "Twitter",
    "FACEBOOK_TITLE"           : "Facebook",
    "CLOSE"                    : "Close",
    "FOLLOW_ON_TWITTER"        : "Follow us on Twitter",
    "FOLLOW_ON_FACEBOOK"       : "Follow us on Facebook",
    "TWEETS"                   : "Tweets on #Pokemon",
    "LOADING"                  : "Loading...",
    "USER"                     : "User",
    "CONNECTED"                : "You are connected",
    "NOT_CONNECTED"            : "Connection failed, please check your login and password",
    "DISCONNECTED"             : "You are disconnected",
    "NOT_DISCONNECTED"         : "Disconnection failed",
    "LOST_CONNECTION"          : "You have been disconnected for inactivity",
    "CONNECT"                  : "Connect",
    "DISCONNECT"               : "Disconnect",
    "LOGIN"                    : "Login",
    "PASSWORD"                 : "Password",
    "CLOSED_DETECTED_MULTI_SESSION": "This game can be used only in one window... Previous session closed",
    "ERROR_CLOSING_DETECTED_MULTI_SESSION": "This game can be used only in one window... Please relaunch your browser",
    "POKEDEX"                  : "Pokedex",
    "LANGUAGES"                : "Languages",
    "ERROR_SAVING_USER_LANGUAGE": "Error while saving the user language",
    "POKEDOLLAR"               : "Pokedollar",
    "GOLD"                     : "Gold",
    "RANK"                     : "Rank",
    "SCORE"                    : "Score",
    "PVP_SCORE"                : "PvP Score",
    "HUNTING_SCORE"            : "Hunting Tournement Score",
    "HUNTING_POKEMONS"         : "Pokemons for the hunting tournement",
    "SHOW_HUNTING_RANK"        : "Show the hunting tournement rank",
    "SHOW_HUNTABLE_POKEMONS"   : "Show pokemon huntable for the tournement",
    "STORAGE_BOX"              : "Storage Box",
    "AVATAR"                   : "Avatar",
    "YOUR_BAG"                 : "Your item bag",
    "SETTINGS"                 : "Settings",
    "DEBUG_SETTINGS"           : "Settings used to debug the game",
    "YES"                      : "Yes",
    "NO"                       : "No",
    "USER_SETTINGS"            : "User settings",
    "SHOW_TIPS"                : "Show tips",
    "ACCEPT_PVP_FIGHTS"        : "Accept PvP fights",
    "ACCEPT_NEWSLETTER"        : "Accept to receive the newsletter",
    "ERROR_SAVING_SHOW_TIPS"   : "Error while saving the user show tips",
    "ERROR_SAVING_ACCEPT_PVP_FIGHTS": "Error while saving the choice for the PvP mode",
    "ERROR_SAVING_ACCEPT_NEWSLETTER": "Error while saving the choice for the newsletter",
    "LEARNABLE_ATTACKS_LVL_UP" : "Learnable attacks (level up)",
    "REQUIRED_LEVEL"           : "Required level",
    "ATTACK_NAME"              : "Attack name",
    "LEARNABLE_ATTACKS_ITEM"   : "Learnable attacks (using items)",
    "ITEM_NAME"                : "Item name",
    "DIFFERENT_CAPTURED_NORMAL_1": "You already captured",
    "DIFFERENT_CAPTURED_NORMAL_2": "normal pokemons of different species",
    "DIFFERENT_CAPTURED_SHINY_1": "You already captured",
    "DIFFERENT_CAPTURED_SHINY_2": "shiny pokemons of different species",
    "FAMILLY_EVOLUTION_OF"      : "Familly evolution of",
    "HAVE_LEVEL"                : "Have level",
    "HAVE_HAPINESS"             : "Have hapiness",
    "TRADE"                     : "Trade",
    "SPECIFIC_TIME_OF_DAY"      : "Specific time of day",
    "NEED_ITEM"                 : "Use item",
    "NEED_HELD_ITEM"            : "Held item",
    "NORMAL_CAPTURED"           : "At least one Normal pokemon catched",
    "SHINY_CAPTURED"            : "At least one Shiny pokemon catched",
    "MENU"                      : "Menu",
    "PROFILE"                   : "Profile",
    "MAN"                       : "Male",
    "GIRL"                      : "Female",
    "USERNAME"                  : "Username",
    "YOUR_AVATAR"               : "Your avatar",
    "DESCRIPTION"               : "Description",
    "ADD_A_DESCRIPTION"         : "Add a description",
    "DAYS_CONNECTED_IN_A_ROW"   : "Days connected in a row",
    "SPENT_GOLD"                : "Spent gold",
    "SPENT_POKEDOLLAR"          : "Spent pokedollar",
    "REGISTRATION_DATE"         : "Registration date",
    "REFERRAL"                  : "Referral",
    "YOUR_PRIVATE_PROFILE"      : "Your private profile",
    "ERROR_SAVING_AUTOMATIC_EVOLUTION": "Error while saving the choice for automatic evolution",
    "AUTOMATIC_EVOLUTION"       : "Allow automatic evolution",
    "ERROR_SAVING_PASSWORD"     : "Error while saving the new password: Please create a more secured password.",
    "UPDATE_PASSWORD"           : "Update password",
    "LOTTERY_TICKETS"           : "Lottery tickets",
    "TICKETS"                   : "Tickets",
    "POINTS"                    : "Points",
    "EDIT_YOUR_AVATAR"          : "Edit your avatar",
    "SELECT_YOUR_IMAGE"         : "Select an image",
    "YOUR_POTENTIAL_AVATAR"     : "Your potential avatar",
    "UPLOAD_AVATAR"             : "Use this new avatar",
    "IMPOSSIBLE_LOAD_IMAGE"     : "Impossible to load the image you tried to upload",
    "AVATAR_UPDATED"            : "Avatar updated",
    "ERROR_UPDATING_AVATAR"     : "Error while saving the new avatar",
    "LOGIN_UPDATED"             : "Username updated",
    "GENDER_UPDATED"            : "Gender updated",
    "DESCRIPTION_UPDATED"       : "Description updated",
    "SHOW_TIPS_UPDATED"         : "Show tips choice updated",
    "ACCEPT_PVP_FIGHTS_UPDATED" : "Accept PvP fights choice updated",
    "ACCEPT_NEWSLETTER_UPDATED" : "Newsletter choice updated",
    "AUTOMATIC_EVOLUTION_UPDATED": "Automatic evolution choice updated",
    "PASSWORD_UPDATED"          : "Password updated",
    "RECOMMENDEES"              : "Recommendees",
    "ERROR_GETTING_RECOMMENDEES": "Error while getting the recommendees",
    "NOTES"                     : "Private notes",
    "NOTES_UPDATED"             : "Notes updated",
    "ERROR_UPDATING_NOTES"      : "Error while saving your notes",
    "ADD_A_NOTE"                : "Add private notes",
    "YOUR_PRIVATE_NOTES"        : "Your private notes",
    "RANK_PVP"                  : "PvP Rank",
    "RANK_HUNTING"              : "Hunting rank",
    "CHOOSE_RANK_TYPE"          : "Choose the rank type",
    "TOP_50"                    : "Top 50",
    "PLAYERS_NEAR_YOUR_SCORE"   : "Players near your score",
    "ERROR_GETTING_TOP_50"      : "Error while getting the top 50",
    "ERROR_GETTING_BETTER_THAN" : "Error while getting players with higher score than you",
    "ERROR_GETTING_WORSE_THAN"  : "Error while getting players with smaller score than you",
    "ERROR_GETTING_RANK"        : "Error while getting your rank",
    "EDIT_YOUR_PROFILE"         : "Edit your profile",
    "SEE_YOUR_PUBLIC_PROFILE"   : "See your public profile",
    "PUBLIC_PROFILE"            : "Public profile",
    "POKEMON_MASTER"            : "Pokemon Master",
    "LEVEL"                     : "Level",
    "MAX_LEVEL"                 : "Maximum level",
    "SHINY"                     : "Shiny",
    "GRADES"                    : "Grades",
    "GRADE"                     : "Grade",
    "OWNED_POKEMONS"            : "Owned Pokemon",
    "ACHIEVEMENTS"              : "Achievements",
    "SINCE"                     : "Since",
    "USER_LANGUAGE_SAVED"       : "User language saved",
    "SEARCH_USER"               : "Search user",
    "SPECIFY_MIN_2_LETTERS"     : "2 chars required",
    "PROPERTIES"                : "Properties",
    "MARKET"                    : "Market",
    "GOLD_MARKET"               : "Gold market",
    "YOUR_GOLD_IN_SELL"         : "Your gold in sell",
    "YOU_ARE_SELLING"           : "You are selling",
    "UNIT_PRICE"                : "Unit price",
    "ADD_REMOVE_SELL_QUANTITY"  : "Add/Remove quantity to sell",
    "UPDATE_SELL_PRICE"         : "Update sell price",
    "BUY_GOLD"                  : "Buy gold",
    "QUANTITY"                  : "Quantity",
    "ACTION"                    : "Action",
    "BUY"                       : "Buy",
    "GOLD_SELL_PRICE_UPDATED"   : "Gold sell price updated",
    "GOLD_IN_SELL_UPDATED"      : "Gold in sell updated",
    "GOLD_BOUGHT"               : "Gold bought",
    "NOTIFICATIONS"             : "Notifications",
    "NO_NOTIFICATION"           : "No notification",
    "TITLE"                     : "Title",
    "CONTACT_US"                : "Contact us",
    "MESSAGE"                   : "Message",
    "SEND"                      : "Send",
    "LOGIN_TO_CONTACT_US"       : "Please connect to your account to contact us",
    "MESSAGE_SENT"              : "Message sent",
    "REPORT"                    : "Report",
    "REPORT_SENT"               : "Report sent",
    "REPORT_WARNING"            : "You are currently willing to report an user. You must give proof of your sayings and explain why you think this user is a cheater or highly toxic for the other players. Do not abuse of this report system. Reporting users for no reason may result in weekly ban or more.",
    "ATTACKS"                   : "Attacks",
    "SELECT_AN_ATTACK"          : "Select an attack",
    "POWER"                     : "Power",
    "PP"                        : "PP",
    "PRIORITY"                  : "Priority",
    "EFFECT"                    : "Effect",
    "EFFECT_CHANCE"             : "Effect chance",
    "CLASS"                     : "Class",
    "NORMAL"                    : "Normal",
    "POKEMON_LEARNING_BY_LEVEL_UP": "Pokemons learning the attack by leveling up",
    "POKEMON_LEARNING_USING_ITEM": "Pokemons learning the attack by using an item",
    "ACCURACY"                  : "Accuracy",
    "NONE"                      : "None",
    "CONFIRM"                   : "Confirm",
    "ARE_YOU_SURE"              : "Are you sure?",
    "DELETE_USER_FROM_BLACKLIST": "Unblock user",
    "BLACKLIST_USER"            : "Block user",
    "BLACKLIST"                 : "Blacklist",
    "YOUR_ACHIEVEMENTS"         : "Your achievements",
    "ACHIEVEMENTS"              : "Achievements",
    "REWARD_RECEIVED"           : "Rewards received",
    "GET_REWARD"                : "Get your reward",
    "NEXT_REWARD"               : "Next reward",
    "CASINO"                    : "Casino",
    "CASINO_GOLD_REWARDS"       : "Gold casino rewards",
    "CASINO_POKEDOLLAR_REWARDS" : "Pokedollar casino rewards",
    "YOU_WON"                   : "You won",
    "YOU_LOST"                  : "You lost"
  });

  // Adding a translation table for the French language
  $translateProvider.translations('FR', {
    "WEBSITE_TITLE"            : "Pokemon Origins Le Jeu",
    "WELCOME"                  : "Bienvenue",
    "HOME"                     : "Accueil",
    "PLAY"                     : "Jouer",
    "NEWS"                     : "Actualité",
    "POKEMONS"                 : "Pokemons",
    "LAST_NEWS"                : "La dernière actualité",
    "ALL_NEWS"                 : "Toutes les actualités",
    "SHOW_ALL_NEWS"            : "Montrer toutes les actualités",
    "ABOUT"                    : "À Propos",
    "BIG_ABOUT"                : "Ce site est un jeu créé par des fans.<br/>La première version du site a été concue par Djidanebe en 2011. Il a été complètement modifié en 2017 par <a href='https://quentin.comte-gaz.com' target=_blank>Quentin Comte-Gaz</a> afin de créer une meilleure expérience de jeu pour les joueurs.<br/>Toutes les ressources liées à Pokemon ne sont pas la propriété du site mais de <a href='https://nintendo.com' target=_blank>Nintendo et Game Freak Inc.</a>.<br/>Le site a été développé en <a href='https://angularjs.org/' target=_blank>AngularJs</a>, <a href='https://getbootstrap.com/' target=_blank>Bootstrap</a>, <a href='https://jquery.com/' target=_blank>JQuery</a> et <a href='https://phalconphp.com' target=_blank>Phalcon API</a>.",
    "COPYRIGHT"                : "Le copyright du site est détenu par <a href='https://quentin.comte-gaz.com' target=_blank>Quentin Comte-Gaz</a>, le copyright de Pokémon est détenu par <a href='https://nintendo.com' target=_blank>Nintendo and Game Freak Inc.</a>",
    "CHATBOX"                  : "Messagerie",
    "CURRENT_VERSION"          : "Le site (et l'API associée) est en version ",
    "NB_OF_REGISTERED_USERS"   : "Nombre de joueurs inscrits :",
    "NB_OF_CONNECTED_USERS"    : "Nombre de joueurs connectés :",
    "SEARCH"                   : "Rechercher",
    "SELECT_A_POKEMON"         : "Selectionnez un pokemon",
    "POKEDEX_NUMBER"           : "n° pokedex",
    "FOOTPRINT"                : "Empreinte",
    "GENDER"                   : "Genre",
    "SHAPE"                    : "Silhouette",
    "HABITAT"                  : "Habitat",
    "COLOR"                    : "Couleur",
    "IS_LEGENDARY"             : "Ce pokemon est légendaire!",
    "HEIGHT"                   : "Taille",
    "WEIGHT"                   : "Poids",
    "CAPTURE_RATE"             : "Taux de capture",
    "BASE_HAPPINESS"           : "Bonheur de base",
    "BASE_HP"                  : "Points de vie de base",
    "BASE_ATTACK"              : "Attaque de base",
    "BASE_DEFENSE"             : "Défense de base",
    "BASE_SPEED"               : "Vitesse de base",
    "BASE_SPECIAL_ATTACK"      : "Attaque spéciale de base",
    "BASE_SPECIAL_DEFENSE"     : "Défense spéciale de base",
    "CRY"                      : "Cri",
    "AUDIO_NOT_SUPPORTED"      : "Votre navigateur ne supporte pas d'élément audio.",
    "TYPE_1"                   : "Type 1",
    "TYPE_2"                   : "Type 2",
    "TYPE"                     : "Type",
    "MULTIPLICATOR_ATTACKING"  : "Multiplicateur en attaque",
    "MULTIPLICATOR_DEFENDING"  : "Multiplicateur en défense",
    "API_ERROR"                : "Erreur liée à l'API",
    "DISPLAY_DEBUG"            : "Afficher les messages de debug",
    "MAX_DISPLAYED_MESSAGES"   : "Nombre maximum de messages à afficher",
    "WEBSITE_NAME"             : "Pokemon Origins",
    "TWITTER_TITLE"            : "Twitter",
    "FACEBOOK_TITLE"           : "Facebook",
    "CLOSE"                    : "Fermer",
    "FOLLOW_ON_TWITTER"        : "Suivez-nous sur Twitter",
    "FOLLOW_ON_FACEBOOK"       : "Suivez-nous sur Facebook",
    "TWEETS"                   : "Tweets sur #Pokemon",
    "LOADING"                  : "Chargement en cours...",
    "USER"                     : "Utilisateur",
    "CONNECTED"                : "Vous êtes connecté",
    "NOT_CONNECTED"            : "Erreur lors de la connexion, vérifiez votre login et mot de passe",
    "DISCONNECTED"             : "Vous êtes déconnecté",
    "NOT_DISCONNECTED"         : "Erreur lors de la déconnexion",
    "LOST_CONNECTION"          : "Vous avez été déconnecté pour cause d'inactivité",
    "CONNECT"                  : "Se connecter",
    "DISCONNECT"               : "Se déconnecter",
    "LOGIN"                    : "Login",
    "PASSWORD"                 : "Mot de passe",
    "CLOSED_DETECTED_MULTI_SESSION": "Ce jeu n'autorise l'utilisation que d'une fenêtre... Session précédente fermée",
    "ERROR_CLOSING_DETECTED_MULTI_SESSION": "Ce jeu n'autorise l'utilisation que d'une fenêtre... Merci de relancer votre navigateur",
    "POKEDEX"                  : "Pokedex",
    "LANGUAGES"                : "Langues",
    "ERROR_SAVING_USER_LANGUAGE": "Erreur lors de la sauvegarde de la langue utilisateur",
    "POKEDOLLAR"               : "Pokedollars",
    "GOLD"                     : "Or",
    "RANK"                     : "Rang",
    "SCORE"                    : "Score",
    "PVP_SCORE"                : "Score PvP",
    "HUNTING_SCORE"            : "Score du concours de chasse",
    "HUNTING_POKEMONS"         : "Pokemons du concours de chasse",
    "SHOW_HUNTING_RANK"        : "Afficher le rang du concours de chasse",
    "SHOW_HUNTABLE_POKEMONS"   : "Afficher les pokemons associés au concours de chasse",
    "STORAGE_BOX"              : "Boîte de stockage",
    "AVATAR"                   : "Avatar",
    "YOUR_BAG"                 : "Votre sac d'objets",
    "SETTINGS"                 : "Paramètres",
    "DEBUG_SETTINGS"           : "Paramètres pour debugger le jeu",
    "YES"                      : "Oui",
    "NO"                       : "Non",
    "USER_SETTINGS"            : "Paramètres utilisateur",
    "SHOW_TIPS"                : "Afficher les astuces",
    "ACCEPT_PVP_FIGHTS"        : "Accepter les combats entre joueurs (PvP)",
    "ACCEPT_NEWSLETTER"        : "Accepter de recevoir la newsletter",
    "ERROR_SAVING_SHOW_TIPS"   : "Erreur lors de la sauvegarde de l'affichage des astuces",
    "ERROR_SAVING_ACCEPT_PVP_FIGHTS": "Erreur lors de la sauvegarde du choix de l'activation des combats entre joueurs (PvP)",
    "ERROR_SAVING_ACCEPT_NEWSLETTER": "Erreur lors de la sauvegarde du choix de l'activation de la newsletter",
    "LEARNABLE_ATTACKS_LVL_UP" : "Attaques pouvant être apprises en montant de niveau",
    "REQUIRED_LEVEL"           : "Niveau requis",
    "ATTACK_NAME"              : "Nom de l'attaque",
    "LEARNABLE_ATTACKS_ITEM"   : "Attaques pouvant être apprises en utilisant un objet",
    "ITEM_NAME"                : "Nom de l'objet",
    "DIFFERENT_CAPTURED_NORMAL_1": "Vous avez déjà capturé",
    "DIFFERENT_CAPTURED_NORMAL_2": "pokemons normaux d'espèces différentes",
    "DIFFERENT_CAPTURED_SHINY_1": "Vous avez déjà capturé",
    "DIFFERENT_CAPTURED_SHINY_2": "pokemons shineys d'espèces différentes",
    "FAMILLY_EVOLUTION_OF"      : "Famille d'évolution de",
    "HAVE_LEVEL"                : "Avoir le niveau",
    "HAVE_HAPINESS"             : "Avoir un bonheur de",
    "TRADE"                     : "Echange",
    "SPECIFIC_TIME_OF_DAY"      : "Moment spécifique de la journée",
    "NEED_ITEM"                 : "Utiliser l'objet",
    "NEED_HELD_ITEM"            : "Porter l'objet",
    "NORMAL_CAPTURED"           : "Au moins un pokemon normal capturé",
    "SHINY_CAPTURED"            : "Au moins un pokemon shiney capturé",
    "MENU"                      : "Menu",
    "PROFILE"                   : "Profil",
    "MAN"                       : "Dresseur",
    "GIRL"                      : "Dresseuse",
    "USERNAME"                  : "Pseudo",
    "YOUR_AVATAR"               : "Votre avatar",
    "DESCRIPTION"               : "Description",
    "ADD_A_DESCRIPTION"         : "Ajouter une description",
    "DAYS_CONNECTED_IN_A_ROW"   : "Nombre de jours connectés consecutivement",
    "SPENT_GOLD"                : "Or dépensés",
    "SPENT_POKEDOLLAR"          : "Pokedollars dépensés",
    "REGISTRATION_DATE"         : "Date d'inscription",
    "REFERRAL"                  : "Parrain",
    "YOUR_PRIVATE_PROFILE"      : "Votre profil privé",
    "ERROR_SAVING_AUTOMATIC_EVOLUTION": "Erreur lors de la sauvegarde du choix pour l'évolution automatique",
    "AUTOMATIC_EVOLUTION"       : "Autoriser les évolutions automatiques",
    "ERROR_SAVING_PASSWORD"     : "Erreur lors du changement de mot de passe, creez un mot de passe plus long.",
    "UPDATE_PASSWORD"           : "Modifier le mot de passe",
    "LOTTERY_TICKETS"           : "Tickets de lotterie",
    "TICKETS"                   : "Tickets",
    "POINTS"                    : "Points",
    "EDIT_YOUR_AVATAR"          : "Modifier votre avatar",
    "SELECT_YOUR_IMAGE"         : "Selectionnez une image",
    "YOUR_POTENTIAL_AVATAR"     : "Votre potentiel avatar",
    "UPLOAD_AVATAR"             : "Utiliser ce nouvel avatar",
    "IMPOSSIBLE_LOAD_IMAGE"     : "Impossible de charger l'image que vous avez inséré",
    "AVATAR_UPDATED"            : "Avatar modifié avec succès",
    "ERROR_UPDATING_AVATAR"     : "Erreur lors de la sauvegarde du nouvel avatar",
    "LOGIN_UPDATED"             : "Nom d'utilisateur modifié",
    "GENDER_UPDATED"            : "Genre modifié",
    "DESCRIPTION_UPDATED"       : "Description modifiée",
    "SHOW_TIPS_UPDATED"         : "Choix d'affichage d'astuces modifié",
    "ACCEPT_PVP_FIGHTS_UPDATED" : "Choix des combats PvP modifié",
    "ACCEPT_NEWSLETTER_UPDATED" : "Choix de reception des newsletter modifié",
    "AUTOMATIC_EVOLUTION_UPDATED": "Choix d'évolution automatique modifié",
    "PASSWORD_UPDATED"          : "Mot de passe modifié",
    "RECOMMENDEES"              : "Filleuls",
    "ERROR_GETTING_RECOMMENDEES": "Erreur lors de la récupération des filleuls",
    "NOTES"                     : "Notes personnelles",
    "NOTES_UPDATED"             : "Notes modifiées",
    "ERROR_UPDATING_NOTES"      : "Erreur lors de la sauvegarde des notes",
    "ADD_A_NOTE"                : "Ajoutez vos notes personnelles",
    "YOUR_PRIVATE_NOTES"        : "Vos notes personnelles",
    "RANK_PVP"                  : "Rang PvP",
    "RANK_HUNTING"              : "Rang du concours de chasse",
    "CHOOSE_RANK_TYPE"          : "Choisissez une catégorie de classement",
    "TOP_50"                    : "Top 50",
    "PLAYERS_NEAR_YOUR_SCORE"   : "Joueurs proches de votre score",
    "ERROR_GETTING_TOP_50"      : "Erreur lors de la récupération du top 50",
    "ERROR_GETTING_BETTER_THAN" : "Erreur lors de la récupération des joueurs avec un meilleur score que vous",
    "ERROR_GETTING_WORSE_THAN"  : "Erreur lors de la récupération des joueurs avec un moins bon score que vous",
    "ERROR_GETTING_RANK"        : "Erreur lors de la récupération de votre rang",
    "EDIT_YOUR_PROFILE"         : "Modifier votre profil",
    "SEE_YOUR_PUBLIC_PROFILE"   : "Voir votre profil public",
    "PUBLIC_PROFILE"            : "Profil public",
    "POKEMON_MASTER"            : "Maître pokemon",
    "LEVEL"                     : "Niveau",
    "MAX_LEVEL"                 : "Niveau maximum",
    "SHINY"                     : "Shiney",
    "GRADES"                    : "Grades",
    "GRADE"                     : "Grade",
    "OWNED_POKEMONS"            : "Pokemons en possession",
    "ACHIEVEMENTS"              : "Exploits",
    "SINCE"                     : "Depuis",
    "USER_LANGUAGE_SAVED"       : "Langue utilisateur sauvegardée",
    "SEARCH_USER"               : "Chercher un joueur",
    "SPECIFY_MIN_2_LETTERS"     : "2 lettres requises",
    "PROPERTIES"                : "Propriétés",
    "MARKET"                    : "Marché",
    "GOLD_MARKET"               : "Marché de l'or",
    "YOUR_GOLD_IN_SELL"         : "Votre or en vente",
    "YOU_ARE_SELLING"           : "Vous vendez",
    "PRICE"                     : "Prix",
    "ADD_REMOVE_SELL_QUANTITY"  : "Ajoutez/Enlevez la quantité à vendre",
    "UPDATE_SELL_PRICE"         : "Modifier le prix de vente",
    "BUY_GOLD"                  : "Acheter de l'or",
    "UNIT_PRICE"                : "Prix à l'unité",
    "QUANTITY"                  : "Quantité",
    "ACTION"                    : "Action",
    "BUY"                       : "Acheter",
    "GOLD_SELL_PRICE_UPDATED"   : "Prix de l'or mis à jour",
    "GOLD_IN_SELL_UPDATED"      : "Or en vente mis à jour",
    "GOLD_BOUGHT"               : "Or acheté",
    "NOTIFICATIONS"             : "Notifications",
    "NO_NOTIFICATION"           : "Aucune notification",
    "TITLE"                     : "Titre",
    "CONTACT_US"                : "Contactez nous",
    "MESSAGE"                   : "Message",
    "SEND"                      : "Envoyer",
    "LOGIN_TO_CONTACT_US"       : "Merci de vous connecter afin de pouvoir nous contacter",
    "MESSAGE_SENT"              : "Message envoyé",
    "REPORT"                    : "Signaler",
    "REPORT_SENT"               : "Signalement envoyé",
    "REPORT_WARNING"            : "Vous êtes sur le point de signaler un joueur. Vous devez donner des preuves de vos dires et expliquer clairement pourquoi vous pensez que le joueur en question triche ou est toxique pour la communauté. N'habusez pas de ce système sous peine de sanctions.",
    "ATTACKS"                   : "Attaques",
    "SELECT_AN_ATTACK"          : "Selectionnez une attaque",
    "POWER"                     : "Puissance",
    "PP"                        : "PP",
    "PRIORITY"                  : "Priorité",
    "EFFECT"                    : "Effet",
    "EFFECT_CHANCE"             : "Chance de l'effet",
    "CLASS"                     : "Classe",
    "ACCURACY"                  : "Précision",
    "NORMAL"                    : "Normal",
    "POKEMON_LEARNING_BY_LEVEL_UP": "Pokemons pouvant apprendre l'attaque en montant de niveau",
    "POKEMON_LEARNING_USING_ITEM": "Pokemons pouvant apprendre l'attaque en utilisant un objet",
    "NONE"                      : "Aucun",
    "CONFIRM"                   : "Confirmez",
    "ARE_YOU_SURE"              : "Etes vous sûr ?",
    "DELETE_USER_FROM_BLACKLIST": "Débloquer le joueur",
    "BLACKLIST_USER"            : "Bloquer le joueur",
    "BLACKLIST"                 : "Joueurs bloqués",
    "YOUR_ACHIEVEMENTS"         : "Vos exploits",
    "ACHIEVEMENTS"              : "Exploits",
    "REWARD_RECEIVED"           : "Récompense reçue",
    "GET_REWARD"                : "Récupérer votre récompense",
    "NEXT_REWARD"               : "Prochaine récompense",
    "CASINO"                    : "Casino",
    "CASINO_GOLD_REWARDS"       : "Récompenses Casino Or",
    "CASINO_POKEDOLLAR_REWARDS" : "Récompenses Casino Pokédollars",
    "YOU_WON"                   : "Vous avez gagné",
    "YOU_LOST"                  : "Vous avez perdu"
  });

  // Sanitize char to prevent security issues (and allow UTF-8 'translate' pipe to display correctly)
  $translateProvider.useSanitizeValueStrategy('sanitizeParameters');

  // Set default language as English
  $translateProvider.preferredLanguage("EN");
}])
.controller('BaseCtrl', ['$scope', '$sce', '$translate', 'UserService', 'SpritesService', '$route', function($scope, $sce, $translate, UserService, SpritesService, $route) {
  // Allow view and watch elements to use the UserService
  $scope.UserService = UserService;
  $scope.SpritesService = SpritesService;

  // Function to reload the current view
  $scope.reloadView = function(){
    $route.reload();
 };
  // Update the language to use in the browser language
  // And watch the language (from service) to update all the view if updated
  UserService.setLanguage("EN");
  $scope.$watch('UserService.getLanguage()', function(val) {
    if (val != null)
    {
      $translate.use(val);
      $scope.reloadView();
    }
  });
  var browser_language = navigator.language || navigator.userLanguage || navigator.browserLanguage;
  if (browser_language.indexOf("fr") !== -1 || browser_language.indexOf("FR") !== -1)
  {
    UserService.setLanguage("FR");
  }

  // Prevent any parent handlers from being notified of the search menu event
  $('.custom-dropdown-menu').find('input').click(function(e) {
    e.stopPropagation();
  });

  $scope.messagesHtmlTemplateUrl = "controllers/messages/messages.html";
  $scope.chatHtmlTemplateUrl = "controllers/chat/chat.html";
  $scope.menuHtmlTemplateUrl = "controllers/menu/menu.html";
  $scope.creditsHtmlTemplateUrl = "controllers/credits/credits.html";
  $scope.userHtmlTemplateUrl = "controllers/user/user.html";
}]);
