mv TODO/bulbasaur.png 1.png
mv TODO/ivysaur.png 2.png
mv TODO/venusaur.png 3.png
mv TODO/charmander.png 4.png
mv TODO/charmeleon.png 5.png
mv TODO/charizard.png 6.png
mv TODO/squirtle.png 7.png
mv TODO/wartortle.png 8.png
mv TODO/blastoise.png 9.png
mv TODO/caterpie.png 10.png
mv TODO/metapod.png 11.png
mv TODO/butterfree.png 12.png
mv TODO/weedle.png 13.png
mv TODO/kakuna.png 14.png
mv TODO/beedrill.png 15.png
mv TODO/pidgey.png 16.png
mv TODO/pidgeotto.png 17.png
mv TODO/pidgeot.png 18.png
mv TODO/rattata.png 19.png
mv TODO/raticate.png 20.png
mv TODO/spearow.png 21.png
mv TODO/fearow.png 22.png
mv TODO/ekans.png 23.png
mv TODO/arbok.png 24.png
mv TODO/pikachu.png 25.png
mv TODO/raichu.png 26.png
mv TODO/sandshrew.png 27.png
mv TODO/sandslash.png 28.png
mv TODO/nidoran-f.png 29.png
mv TODO/nidorina.png 30.png
mv TODO/nidoqueen.png 31.png
mv TODO/nidoran-m.png 32.png
mv TODO/nidorino.png 33.png
mv TODO/nidoking.png 34.png
mv TODO/clefairy.png 35.png
mv TODO/clefable.png 36.png
mv TODO/vulpix.png 37.png
mv TODO/ninetales.png 38.png
mv TODO/jigglypuff.png 39.png
mv TODO/wigglytuff.png 40.png
mv TODO/zubat.png 41.png
mv TODO/golbat.png 42.png
mv TODO/oddish.png 43.png
mv TODO/gloom.png 44.png
mv TODO/vileplume.png 45.png
mv TODO/paras.png 46.png
mv TODO/parasect.png 47.png
mv TODO/venonat.png 48.png
mv TODO/venomoth.png 49.png
mv TODO/diglett.png 50.png
mv TODO/dugtrio.png 51.png
mv TODO/meowth.png 52.png
mv TODO/persian.png 53.png
mv TODO/psyduck.png 54.png
mv TODO/golduck.png 55.png
mv TODO/mankey.png 56.png
mv TODO/primeape.png 57.png
mv TODO/growlithe.png 58.png
mv TODO/arcanine.png 59.png
mv TODO/poliwag.png 60.png
mv TODO/poliwhirl.png 61.png
mv TODO/poliwrath.png 62.png
mv TODO/abra.png 63.png
mv TODO/kadabra.png 64.png
mv TODO/alakazam.png 65.png
mv TODO/machop.png 66.png
mv TODO/machoke.png 67.png
mv TODO/machamp.png 68.png
mv TODO/bellsprout.png 69.png
mv TODO/weepinbell.png 70.png
mv TODO/victreebel.png 71.png
mv TODO/tentacool.png 72.png
mv TODO/tentacruel.png 73.png
mv TODO/geodude.png 74.png
mv TODO/graveler.png 75.png
mv TODO/golem.png 76.png
mv TODO/ponyta.png 77.png
mv TODO/rapidash.png 78.png
mv TODO/slowpoke.png 79.png
mv TODO/slowbro.png 80.png
mv TODO/magnemite.png 81.png
mv TODO/magneton.png 82.png
mv TODO/farfetchd.png 83.png
mv TODO/doduo.png 84.png
mv TODO/dodrio.png 85.png
mv TODO/seel.png 86.png
mv TODO/dewgong.png 87.png
mv TODO/grimer.png 88.png
mv TODO/muk.png 89.png
mv TODO/shellder.png 90.png
mv TODO/cloyster.png 91.png
mv TODO/gastly.png 92.png
mv TODO/haunter.png 93.png
mv TODO/gengar.png 94.png
mv TODO/onix.png 95.png
mv TODO/drowzee.png 96.png
mv TODO/hypno.png 97.png
mv TODO/krabby.png 98.png
mv TODO/kingler.png 99.png
mv TODO/voltorb.png 100.png
mv TODO/electrode.png 101.png
mv TODO/exeggcute.png 102.png
mv TODO/exeggutor.png 103.png
mv TODO/cubone.png 104.png
mv TODO/marowak.png 105.png
mv TODO/hitmonlee.png 106.png
mv TODO/hitmonchan.png 107.png
mv TODO/lickitung.png 108.png
mv TODO/koffing.png 109.png
mv TODO/weezing.png 110.png
mv TODO/rhyhorn.png 111.png
mv TODO/rhydon.png 112.png
mv TODO/chansey.png 113.png
mv TODO/tangela.png 114.png
mv TODO/kangaskhan.png 115.png
mv TODO/horsea.png 116.png
mv TODO/seadra.png 117.png
mv TODO/goldeen.png 118.png
mv TODO/seaking.png 119.png
mv TODO/staryu.png 120.png
mv TODO/starmie.png 121.png
mv TODO/mr-mime.png 122.png
mv TODO/scyther.png 123.png
mv TODO/jynx.png 124.png
mv TODO/electabuzz.png 125.png
mv TODO/magmar.png 126.png
mv TODO/pinsir.png 127.png
mv TODO/tauros.png 128.png
mv TODO/magikarp.png 129.png
mv TODO/gyarados.png 130.png
mv TODO/lapras.png 131.png
mv TODO/ditto.png 132.png
mv TODO/eevee.png 133.png
mv TODO/vaporeon.png 134.png
mv TODO/jolteon.png 135.png
mv TODO/flareon.png 136.png
mv TODO/porygon.png 137.png
mv TODO/omanyte.png 138.png
mv TODO/omastar.png 139.png
mv TODO/kabuto.png 140.png
mv TODO/kabutops.png 141.png
mv TODO/aerodactyl.png 142.png
mv TODO/snorlax.png 143.png
mv TODO/articuno.png 144.png
mv TODO/zapdos.png 145.png
mv TODO/moltres.png 146.png
mv TODO/dratini.png 147.png
mv TODO/dragonair.png 148.png
mv TODO/dragonite.png 149.png
mv TODO/mewtwo.png 150.png
mv TODO/mew.png 151.png
mv TODO/chikorita.png 152.png
mv TODO/bayleef.png 153.png
mv TODO/meganium.png 154.png
mv TODO/cyndaquil.png 155.png
mv TODO/quilava.png 156.png
mv TODO/typhlosion.png 157.png
mv TODO/totodile.png 158.png
mv TODO/croconaw.png 159.png
mv TODO/feraligatr.png 160.png
mv TODO/sentret.png 161.png
mv TODO/furret.png 162.png
mv TODO/hoothoot.png 163.png
mv TODO/noctowl.png 164.png
mv TODO/ledyba.png 165.png
mv TODO/ledian.png 166.png
mv TODO/spinarak.png 167.png
mv TODO/ariados.png 168.png
mv TODO/crobat.png 169.png
mv TODO/chinchou.png 170.png
mv TODO/lanturn.png 171.png
mv TODO/pichu.png 172.png
mv TODO/cleffa.png 173.png
mv TODO/igglybuff.png 174.png
mv TODO/togepi.png 175.png
mv TODO/togetic.png 176.png
mv TODO/natu.png 177.png
mv TODO/xatu.png 178.png
mv TODO/mareep.png 179.png
mv TODO/flaaffy.png 180.png
mv TODO/ampharos.png 181.png
mv TODO/bellossom.png 182.png
mv TODO/marill.png 183.png
mv TODO/azumarill.png 184.png
mv TODO/sudowoodo.png 185.png
mv TODO/politoed.png 186.png
mv TODO/hoppip.png 187.png
mv TODO/skiploom.png 188.png
mv TODO/jumpluff.png 189.png
mv TODO/aipom.png 190.png
mv TODO/sunkern.png 191.png
mv TODO/sunflora.png 192.png
mv TODO/yanma.png 193.png
mv TODO/wooper.png 194.png
mv TODO/quagsire.png 195.png
mv TODO/espeon.png 196.png
mv TODO/umbreon.png 197.png
mv TODO/murkrow.png 198.png
mv TODO/slowking.png 199.png
mv TODO/misdreavus.png 200.png
mv TODO/unown.png 201.png
mv TODO/wobbuffet.png 202.png
mv TODO/girafarig.png 203.png
mv TODO/pineco.png 204.png
mv TODO/forretress.png 205.png
mv TODO/dunsparce.png 206.png
mv TODO/gligar.png 207.png
mv TODO/steelix.png 208.png
mv TODO/snubbull.png 209.png
mv TODO/granbull.png 210.png
mv TODO/qwilfish.png 211.png
mv TODO/scizor.png 212.png
mv TODO/shuckle.png 213.png
mv TODO/heracross.png 214.png
mv TODO/sneasel.png 215.png
mv TODO/teddiursa.png 216.png
mv TODO/ursaring.png 217.png
mv TODO/slugma.png 218.png
mv TODO/magcargo.png 219.png
mv TODO/swinub.png 220.png
mv TODO/piloswine.png 221.png
mv TODO/corsola.png 222.png
mv TODO/remoraid.png 223.png
mv TODO/octillery.png 224.png
mv TODO/delibird.png 225.png
mv TODO/mantine.png 226.png
mv TODO/skarmory.png 227.png
mv TODO/houndour.png 228.png
mv TODO/houndoom.png 229.png
mv TODO/kingdra.png 230.png
mv TODO/phanpy.png 231.png
mv TODO/donphan.png 232.png
mv TODO/porygon2.png 233.png
mv TODO/stantler.png 234.png
mv TODO/smeargle.png 235.png
mv TODO/tyrogue.png 236.png
mv TODO/hitmontop.png 237.png
mv TODO/smoochum.png 238.png
mv TODO/elekid.png 239.png
mv TODO/magby.png 240.png
mv TODO/miltank.png 241.png
mv TODO/blissey.png 242.png
mv TODO/raikou.png 243.png
mv TODO/entei.png 244.png
mv TODO/suicune.png 245.png
mv TODO/larvitar.png 246.png
mv TODO/pupitar.png 247.png
mv TODO/tyranitar.png 248.png
mv TODO/lugia.png 249.png
mv TODO/ho-oh.png 250.png
mv TODO/celebi.png 251.png
mv TODO/treecko.png 252.png
mv TODO/grovyle.png 253.png
mv TODO/sceptile.png 254.png
mv TODO/torchic.png 255.png
mv TODO/combusken.png 256.png
mv TODO/blaziken.png 257.png
mv TODO/mudkip.png 258.png
mv TODO/marshtomp.png 259.png
mv TODO/swampert.png 260.png
mv TODO/poochyena.png 261.png
mv TODO/mightyena.png 262.png
mv TODO/zigzagoon.png 263.png
mv TODO/linoone.png 264.png
mv TODO/wurmple.png 265.png
mv TODO/silcoon.png 266.png
mv TODO/beautifly.png 267.png
mv TODO/cascoon.png 268.png
mv TODO/dustox.png 269.png
mv TODO/lotad.png 270.png
mv TODO/lombre.png 271.png
mv TODO/ludicolo.png 272.png
mv TODO/seedot.png 273.png
mv TODO/nuzleaf.png 274.png
mv TODO/shiftry.png 275.png
mv TODO/taillow.png 276.png
mv TODO/swellow.png 277.png
mv TODO/wingull.png 278.png
mv TODO/pelipper.png 279.png
mv TODO/ralts.png 280.png
mv TODO/kirlia.png 281.png
mv TODO/gardevoir.png 282.png
mv TODO/surskit.png 283.png
mv TODO/masquerain.png 284.png
mv TODO/shroomish.png 285.png
mv TODO/breloom.png 286.png
mv TODO/slakoth.png 287.png
mv TODO/vigoroth.png 288.png
mv TODO/slaking.png 289.png
mv TODO/nincada.png 290.png
mv TODO/ninjask.png 291.png
mv TODO/shedinja.png 292.png
mv TODO/whismur.png 293.png
mv TODO/loudred.png 294.png
mv TODO/exploud.png 295.png
mv TODO/makuhita.png 296.png
mv TODO/hariyama.png 297.png
mv TODO/azurill.png 298.png
mv TODO/nosepass.png 299.png
mv TODO/skitty.png 300.png
mv TODO/delcatty.png 301.png
mv TODO/sableye.png 302.png
mv TODO/mawile.png 303.png
mv TODO/aron.png 304.png
mv TODO/lairon.png 305.png
mv TODO/aggron.png 306.png
mv TODO/meditite.png 307.png
mv TODO/medicham.png 308.png
mv TODO/electrike.png 309.png
mv TODO/manectric.png 310.png
mv TODO/plusle.png 311.png
mv TODO/minun.png 312.png
mv TODO/volbeat.png 313.png
mv TODO/illumise.png 314.png
mv TODO/roselia.png 315.png
mv TODO/gulpin.png 316.png
mv TODO/swalot.png 317.png
mv TODO/carvanha.png 318.png
mv TODO/sharpedo.png 319.png
mv TODO/wailmer.png 320.png
mv TODO/wailord.png 321.png
mv TODO/numel.png 322.png
mv TODO/camerupt.png 323.png
mv TODO/torkoal.png 324.png
mv TODO/spoink.png 325.png
mv TODO/grumpig.png 326.png
mv TODO/spinda.png 327.png
mv TODO/trapinch.png 328.png
mv TODO/vibrava.png 329.png
mv TODO/flygon.png 330.png
mv TODO/cacnea.png 331.png
mv TODO/cacturne.png 332.png
mv TODO/swablu.png 333.png
mv TODO/altaria.png 334.png
mv TODO/zangoose.png 335.png
mv TODO/seviper.png 336.png
mv TODO/lunatone.png 337.png
mv TODO/solrock.png 338.png
mv TODO/barboach.png 339.png
mv TODO/whiscash.png 340.png
mv TODO/corphish.png 341.png
mv TODO/crawdaunt.png 342.png
mv TODO/baltoy.png 343.png
mv TODO/claydol.png 344.png
mv TODO/lileep.png 345.png
mv TODO/cradily.png 346.png
mv TODO/anorith.png 347.png
mv TODO/armaldo.png 348.png
mv TODO/feebas.png 349.png
mv TODO/milotic.png 350.png
mv TODO/castform.png 351.png
mv TODO/kecleon.png 352.png
mv TODO/shuppet.png 353.png
mv TODO/banette.png 354.png
mv TODO/duskull.png 355.png
mv TODO/dusclops.png 356.png
mv TODO/tropius.png 357.png
mv TODO/chimecho.png 358.png
mv TODO/absol.png 359.png
mv TODO/wynaut.png 360.png
mv TODO/snorunt.png 361.png
mv TODO/glalie.png 362.png
mv TODO/spheal.png 363.png
mv TODO/sealeo.png 364.png
mv TODO/walrein.png 365.png
mv TODO/clamperl.png 366.png
mv TODO/huntail.png 367.png
mv TODO/gorebyss.png 368.png
mv TODO/relicanth.png 369.png
mv TODO/luvdisc.png 370.png
mv TODO/bagon.png 371.png
mv TODO/shelgon.png 372.png
mv TODO/salamence.png 373.png
mv TODO/beldum.png 374.png
mv TODO/metang.png 375.png
mv TODO/metagross.png 376.png
mv TODO/regirock.png 377.png
mv TODO/regice.png 378.png
mv TODO/registeel.png 379.png
mv TODO/latias.png 380.png
mv TODO/latios.png 381.png
mv TODO/kyogre.png 382.png
mv TODO/groudon.png 383.png
mv TODO/rayquaza.png 384.png
mv TODO/jirachi.png 385.png
mv TODO/deoxys.png 386.png
mv TODO/turtwig.png 387.png
mv TODO/grotle.png 388.png
mv TODO/torterra.png 389.png
mv TODO/chimchar.png 390.png
mv TODO/monferno.png 391.png
mv TODO/infernape.png 392.png
mv TODO/piplup.png 393.png
mv TODO/prinplup.png 394.png
mv TODO/empoleon.png 395.png
mv TODO/starly.png 396.png
mv TODO/staravia.png 397.png
mv TODO/staraptor.png 398.png
mv TODO/bidoof.png 399.png
mv TODO/bibarel.png 400.png
mv TODO/kricketot.png 401.png
mv TODO/kricketune.png 402.png
mv TODO/shinx.png 403.png
mv TODO/luxio.png 404.png
mv TODO/luxray.png 405.png
mv TODO/budew.png 406.png
mv TODO/roserade.png 407.png
mv TODO/cranidos.png 408.png
mv TODO/rampardos.png 409.png
mv TODO/shieldon.png 410.png
mv TODO/bastiodon.png 411.png
mv TODO/burmy.png 412.png
mv TODO/wormadam.png 413.png
mv TODO/mothim.png 414.png
mv TODO/combee.png 415.png
mv TODO/vespiquen.png 416.png
mv TODO/pachirisu.png 417.png
mv TODO/buizel.png 418.png
mv TODO/floatzel.png 419.png
mv TODO/cherubi.png 420.png
mv TODO/cherrim.png 421.png
mv TODO/shellos.png 422.png
mv TODO/gastrodon.png 423.png
mv TODO/ambipom.png 424.png
mv TODO/drifloon.png 425.png
mv TODO/drifblim.png 426.png
mv TODO/buneary.png 427.png
mv TODO/lopunny.png 428.png
mv TODO/mismagius.png 429.png
mv TODO/honchkrow.png 430.png
mv TODO/glameow.png 431.png
mv TODO/purugly.png 432.png
mv TODO/chingling.png 433.png
mv TODO/stunky.png 434.png
mv TODO/skuntank.png 435.png
mv TODO/bronzor.png 436.png
mv TODO/bronzong.png 437.png
mv TODO/bonsly.png 438.png
mv TODO/mime-jr.png 439.png
mv TODO/happiny.png 440.png
mv TODO/chatot.png 441.png
mv TODO/spiritomb.png 442.png
mv TODO/gible.png 443.png
mv TODO/gabite.png 444.png
mv TODO/garchomp.png 445.png
mv TODO/munchlax.png 446.png
mv TODO/riolu.png 447.png
mv TODO/lucario.png 448.png
mv TODO/hippopotas.png 449.png
mv TODO/hippowdon.png 450.png
mv TODO/skorupi.png 451.png
mv TODO/drapion.png 452.png
mv TODO/croagunk.png 453.png
mv TODO/toxicroak.png 454.png
mv TODO/carnivine.png 455.png
mv TODO/finneon.png 456.png
mv TODO/lumineon.png 457.png
mv TODO/mantyke.png 458.png
mv TODO/snover.png 459.png
mv TODO/abomasnow.png 460.png
mv TODO/weavile.png 461.png
mv TODO/magnezone.png 462.png
mv TODO/lickilicky.png 463.png
mv TODO/rhyperior.png 464.png
mv TODO/tangrowth.png 465.png
mv TODO/electivire.png 466.png
mv TODO/magmortar.png 467.png
mv TODO/togekiss.png 468.png
mv TODO/yanmega.png 469.png
mv TODO/leafeon.png 470.png
mv TODO/glaceon.png 471.png
mv TODO/gliscor.png 472.png
mv TODO/mamoswine.png 473.png
mv TODO/porygon-z.png 474.png
mv TODO/gallade.png 475.png
mv TODO/probopass.png 476.png
mv TODO/dusknoir.png 477.png
mv TODO/froslass.png 478.png
mv TODO/rotom.png 479.png
mv TODO/uxie.png 480.png
mv TODO/mesprit.png 481.png
mv TODO/azelf.png 482.png
mv TODO/dialga.png 483.png
mv TODO/palkia.png 484.png
mv TODO/heatran.png 485.png
mv TODO/regigigas.png 486.png
mv TODO/giratina.png 487.png
mv TODO/cresselia.png 488.png
mv TODO/phione.png 489.png
mv TODO/manaphy.png 490.png
mv TODO/darkrai.png 491.png
mv TODO/shaymin-sky.png 492.png
mv TODO/arceus.png 493.png
mv TODO/victini.png 494.png
mv TODO/snivy.png 495.png
mv TODO/servine.png 496.png
mv TODO/serperior.png 497.png
mv TODO/tepig.png 498.png
mv TODO/pignite.png 499.png
mv TODO/emboar.png 500.png
mv TODO/oshawott.png 501.png
mv TODO/dewott.png 502.png
mv TODO/samurott.png 503.png
mv TODO/patrat.png 504.png
mv TODO/watchog.png 505.png
mv TODO/lillipup.png 506.png
mv TODO/herdier.png 507.png
mv TODO/stoutland.png 508.png
mv TODO/purrloin.png 509.png
mv TODO/liepard.png 510.png
mv TODO/pansage.png 511.png
mv TODO/simisage.png 512.png
mv TODO/pansear.png 513.png
mv TODO/simisear.png 514.png
mv TODO/panpour.png 515.png
mv TODO/simipour.png 516.png
mv TODO/munna.png 517.png
mv TODO/musharna.png 518.png
mv TODO/pidove.png 519.png
mv TODO/tranquill.png 520.png
mv TODO/unfezant.png 521.png
mv TODO/blitzle.png 522.png
mv TODO/zebstrika.png 523.png
mv TODO/roggenrola.png 524.png
mv TODO/boldore.png 525.png
mv TODO/gigalith.png 526.png
mv TODO/woobat.png 527.png
mv TODO/swoobat.png 528.png
mv TODO/drilbur.png 529.png
mv TODO/excadrill.png 530.png
mv TODO/audino.png 531.png
mv TODO/timburr.png 532.png
mv TODO/gurdurr.png 533.png
mv TODO/conkeldurr.png 534.png
mv TODO/tympole.png 535.png
mv TODO/palpitoad.png 536.png
mv TODO/seismitoad.png 537.png
mv TODO/throh.png 538.png
mv TODO/sawk.png 539.png
mv TODO/sewaddle.png 540.png
mv TODO/swadloon.png 541.png
mv TODO/leavanny.png 542.png
mv TODO/venipede.png 543.png
mv TODO/whirlipede.png 544.png
mv TODO/scolipede.png 545.png
mv TODO/cottonee.png 546.png
mv TODO/whimsicott.png 547.png
mv TODO/petilil.png 548.png
mv TODO/lilligant.png 549.png
mv TODO/basculin.png 550.png
mv TODO/sandile.png 551.png
mv TODO/krokorok.png 552.png
mv TODO/krookodile.png 553.png
mv TODO/darumaka.png 554.png
mv TODO/darmanitan.png 555.png
mv TODO/maractus.png 556.png
mv TODO/dwebble.png 557.png
mv TODO/crustle.png 558.png
mv TODO/scraggy.png 559.png
mv TODO/scrafty.png 560.png
mv TODO/sigilyph.png 561.png
mv TODO/yamask.png 562.png
mv TODO/cofagrigus.png 563.png
mv TODO/tirtouga.png 564.png
mv TODO/carracosta.png 565.png
mv TODO/archen.png 566.png
mv TODO/archeops.png 567.png
mv TODO/trubbish.png 568.png
mv TODO/garbodor.png 569.png
mv TODO/zorua.png 570.png
mv TODO/zoroark.png 571.png
mv TODO/minccino.png 572.png
mv TODO/cinccino.png 573.png
mv TODO/gothita.png 574.png
mv TODO/gothorita.png 575.png
mv TODO/gothitelle.png 576.png
mv TODO/solosis.png 577.png
mv TODO/duosion.png 578.png
mv TODO/reuniclus.png 579.png
mv TODO/ducklett.png 580.png
mv TODO/swanna.png 581.png
mv TODO/vanillite.png 582.png
mv TODO/vanillish.png 583.png
mv TODO/vanilluxe.png 584.png
mv TODO/deerling.png 585.png
mv TODO/sawsbuck.png 586.png
mv TODO/emolga.png 587.png
mv TODO/karrablast.png 588.png
mv TODO/escavalier.png 589.png
mv TODO/foongus.png 590.png
mv TODO/amoonguss.png 591.png
mv TODO/frillish.png 592.png
mv TODO/jellicent.png 593.png
mv TODO/alomomola.png 594.png
mv TODO/joltik.png 595.png
mv TODO/galvantula.png 596.png
mv TODO/ferroseed.png 597.png
mv TODO/ferrothorn.png 598.png
mv TODO/klink.png 599.png
mv TODO/klang.png 600.png
mv TODO/klinklang.png 601.png
mv TODO/tynamo.png 602.png
mv TODO/eelektrik.png 603.png
mv TODO/eelektross.png 604.png
mv TODO/elgyem.png 605.png
mv TODO/beheeyem.png 606.png
mv TODO/litwick.png 607.png
mv TODO/lampent.png 608.png
mv TODO/chandelure.png 609.png
mv TODO/axew.png 610.png
mv TODO/fraxure.png 611.png
mv TODO/haxorus.png 612.png
mv TODO/cubchoo.png 613.png
mv TODO/beartic.png 614.png
mv TODO/cryogonal.png 615.png
mv TODO/shelmet.png 616.png
mv TODO/accelgor.png 617.png
mv TODO/stunfisk.png 618.png
mv TODO/mienfoo.png 619.png
mv TODO/mienshao.png 620.png
mv TODO/druddigon.png 621.png
mv TODO/golett.png 622.png
mv TODO/golurk.png 623.png
mv TODO/pawniard.png 624.png
mv TODO/bisharp.png 625.png
mv TODO/bouffalant.png 626.png
mv TODO/rufflet.png 627.png
mv TODO/braviary.png 628.png
mv TODO/vullaby.png 629.png
mv TODO/mandibuzz.png 630.png
mv TODO/heatmor.png 631.png
mv TODO/durant.png 632.png
mv TODO/deino.png 633.png
mv TODO/zweilous.png 634.png
mv TODO/hydreigon.png 635.png
mv TODO/larvesta.png 636.png
mv TODO/volcarona.png 637.png
mv TODO/cobalion.png 638.png
mv TODO/terrakion.png 639.png
mv TODO/virizion.png 640.png
mv TODO/tornadus.png 641.png
mv TODO/thundurus.png 642.png
mv TODO/reshiram.png 643.png
mv TODO/zekrom.png 644.png
mv TODO/landorus.png 645.png
mv TODO/kyurem.png 646.png
mv TODO/keldeo.png 647.png
mv TODO/meloetta.png 648.png
mv TODO/genesect.png 649.png
mv TODO/chespin.png 650.png
mv TODO/quilladin.png 651.png
mv TODO/chesnaught.png 652.png
mv TODO/fennekin.png 653.png
mv TODO/braixen.png 654.png
mv TODO/delphox.png 655.png
mv TODO/froakie.png 656.png
mv TODO/frogadier.png 657.png
mv TODO/greninja.png 658.png
mv TODO/bunnelby.png 659.png
mv TODO/diggersby.png 660.png
mv TODO/fletchling.png 661.png
mv TODO/fletchinder.png 662.png
mv TODO/talonflame.png 663.png
mv TODO/scatterbug.png 664.png
mv TODO/spewpa.png 665.png
mv TODO/vivillon.png 666.png
mv TODO/litleo.png 667.png
mv TODO/pyroar.png 668.png
mv TODO/flabebe.png 669.png
mv TODO/floette.png 670.png
mv TODO/florges.png 671.png
mv TODO/skiddo.png 672.png
mv TODO/gogoat.png 673.png
mv TODO/pancham.png 674.png
mv TODO/pangoro.png 675.png
mv TODO/furfrou.png 676.png
mv TODO/espurr.png 677.png
mv TODO/meowstic.png 678.png
mv TODO/honedge.png 679.png
mv TODO/doublade.png 680.png
mv TODO/aegislash.png 681.png
mv TODO/spritzee.png 682.png
mv TODO/aromatisse.png 683.png
mv TODO/swirlix.png 684.png
mv TODO/slurpuff.png 685.png
mv TODO/inkay.png 686.png
mv TODO/malamar.png 687.png
mv TODO/binacle.png 688.png
mv TODO/barbaracle.png 689.png
mv TODO/skrelp.png 690.png
mv TODO/dragalge.png 691.png
mv TODO/clauncher.png 692.png
mv TODO/clawitzer.png 693.png
mv TODO/helioptile.png 694.png
mv TODO/heliolisk.png 695.png
mv TODO/tyrunt.png 696.png
mv TODO/tyrantrum.png 697.png
mv TODO/amaura.png 698.png
mv TODO/aurorus.png 699.png
mv TODO/sylveon.png 700.png
mv TODO/hawlucha.png 701.png
mv TODO/dedenne.png 702.png
mv TODO/carbink.png 703.png
mv TODO/goomy.png 704.png
mv TODO/sliggoo.png 705.png
mv TODO/goodra.png 706.png
mv TODO/klefki.png 707.png
mv TODO/phantump.png 708.png
mv TODO/trevenant.png 709.png
mv TODO/pumpkaboo.png 710.png
mv TODO/gourgeist.png 711.png
mv TODO/bergmite.png 712.png
mv TODO/avalugg.png 713.png
mv TODO/noibat.png 714.png
mv TODO/noivern.png 715.png
mv TODO/xerneas.png 716.png
mv TODO/yveltal.png 717.png
mv TODO/zygarde.png 718.png
mv TODO/diancie.png 719.png
mv TODO/hoopa.png 720.png
mv TODO/volcanion.png 721.png
mv TODO/rowlet.png 722.png
mv TODO/dartrix.png 723.png
mv TODO/decidueye.png 724.png
mv TODO/litten.png 725.png
mv TODO/torracat.png 726.png
mv TODO/incineroar.png 727.png
mv TODO/popplio.png 728.png
mv TODO/brionne.png 729.png
mv TODO/primarina.png 730.png
mv TODO/pikipek.png 731.png
mv TODO/trumbeak.png 732.png
mv TODO/toucannon.png 733.png
mv TODO/yungoos.png 734.png
mv TODO/gumshoos.png 735.png
mv TODO/grubbin.png 736.png
mv TODO/charjabug.png 737.png
mv TODO/vikavolt.png 738.png
mv TODO/crabrawler.png 739.png
mv TODO/crabominable.png 740.png
mv TODO/oricorio.png 741.png
mv TODO/cutiefly.png 742.png
mv TODO/ribombee.png 743.png
mv TODO/rockruff.png 744.png
mv TODO/lycanroc.png 745.png
mv TODO/wishiwashi.png 746.png
mv TODO/mareanie.png 747.png
mv TODO/toxapex.png 748.png
mv TODO/mudbray.png 749.png
mv TODO/mudsdale.png 750.png
mv TODO/dewpider.png 751.png
mv TODO/araquanid.png 752.png
mv TODO/fomantis.png 753.png
mv TODO/lurantis.png 754.png
mv TODO/morelull.png 755.png
mv TODO/shiinotic.png 756.png
mv TODO/salandit.png 757.png
mv TODO/salazzle.png 758.png
mv TODO/stufful.png 759.png
mv TODO/bewear.png 760.png
mv TODO/bounsweet.png 761.png
mv TODO/steenee.png 762.png
mv TODO/tsareena.png 763.png
mv TODO/comfey.png 764.png
mv TODO/oranguru.png 765.png
mv TODO/passimian.png 766.png
mv TODO/wimpod.png 767.png
mv TODO/golisopod.png 768.png
mv TODO/sandygast.png 769.png
mv TODO/palossand.png 770.png
mv TODO/pyukumuku.png 771.png
mv TODO/type-null.png 772.png
mv TODO/silvally.png 773.png
mv TODO/minior.png 774.png
mv TODO/komala.png 775.png
mv TODO/turtonator.png 776.png
mv TODO/togedemaru.png 777.png
mv TODO/mimikyu.png 778.png
mv TODO/bruxish.png 779.png
mv TODO/drampa.png 780.png
mv TODO/dhelmise.png 781.png
mv TODO/jangmo-o.png 782.png
mv TODO/hakamo-o.png 783.png
mv TODO/kommo-o.png 784.png
mv TODO/tapu-koko.png 785.png
mv TODO/tapu-lele.png 786.png
mv TODO/tapu-bulu.png 787.png
mv TODO/tapu-fini.png 788.png
mv TODO/cosmog.png 789.png
mv TODO/cosmoem.png 790.png
mv TODO/solgaleo.png 791.png
mv TODO/lunala.png 792.png
mv TODO/nihilego.png 793.png
mv TODO/buzzwole.png 794.png
mv TODO/pheromosa.png 795.png
mv TODO/xurkitree.png 796.png
mv TODO/celesteela.png 797.png
mv TODO/kartana.png 798.png
mv TODO/guzzlord.png 799.png
mv TODO/necrozma.png 800.png
mv TODO/magearna.png 801.png
mv TODO/marshadow.png 802.png
mv TODO/poipole.png 803.png
mv TODO/naganadel.png 804.png
mv TODO/stakakata.png 805.png
mv TODO/blacephalon.png 806.png
mv TODO/zeraora.png 807.png