-- Achievements
CREATE TABLE IF NOT EXISTS `achievements` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT 'Achievement ID (Primary key)',
  `condition_1` int(10) unsigned NOT NULL COMMENT 'Condition to get first grade',
  `reward_1_id` int(10) unsigned NOT NULL COMMENT 'Reward won if first grade is achieved',
  `condition_2` int(10) unsigned NOT NULL COMMENT 'Condition to get second grade',
  `reward_2_id` int(10) unsigned NOT NULL COMMENT 'Reward won if second grade is achieved',
  `condition_3` int(10) unsigned NOT NULL COMMENT 'Condition to get third grade',
  `reward_3_id` int(10) unsigned NOT NULL COMMENT 'Reward won if third grade is achieved',
  `condition_4` int(10) unsigned NOT NULL COMMENT 'Condition to get fourth grade',
  `reward_4_id` int(10) unsigned NOT NULL COMMENT 'Reward won if fourth grade is achieved',
  CONSTRAINT FK_ACHIEVEMENTS_REWARD_1_ID FOREIGN KEY (reward_1_id) REFERENCES rewards(id) ON UPDATE CASCADE,
  CONSTRAINT FK_ACHIEVEMENTS_REWARD_2_ID FOREIGN KEY (reward_2_id) REFERENCES rewards(id) ON UPDATE CASCADE,
  CONSTRAINT FK_ACHIEVEMENTS_REWARD_3_ID FOREIGN KEY (reward_3_id) REFERENCES rewards(id) ON UPDATE CASCADE,
  CONSTRAINT FK_ACHIEVEMENTS_REWARD_4_ID FOREIGN KEY (reward_4_id) REFERENCES rewards(id) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

INSERT INTO `achievements` (`id`, `condition_1`, `condition_2`, `condition_3`, `condition_4`, `reward_1_id`, `reward_2_id`, `reward_3_id`, `reward_4_id`) VALUES
(1, 500, 2000, 5000, 10000, 1, 2, 3, 4),
(2, 100, 500, 2000, 5000, 1, 2, 3, 4),
(3, 1, 2, 4, 8, 1, 2, 3, 4),
(4, 100, 1000, 5000, 25000, 1, 2, 3, 4),
(5, 50,250, 1000, 5000, 1, 2, 3, 4),
(6, 100,500, 2500, 5000, 1, 2, 3, 4),
(7, 50, 250, 1000, 2500, 1, 2, 3, 4),
(8, 100, 500, 2500, 10000, 1, 2, 3, 4),
(9, 75, 100, 200, 350, 1, 2, 3, 4),
(10, 25, 50, 100, 151, 1, 2, 3, 4),
(11, 25, 50, 100, 151, 1, 2, 3, 4),
(12, 25, 40, 75, 100, 1, 2, 3, 4),
(13, 25, 40, 75, 100, 1, 2, 3, 4),
(14, 25, 50, 85, 135, 1, 2, 3, 4),
(15, 25, 50, 85, 135, 1, 2, 3, 4),
(16, 25, 45, 80, 107, 1, 2, 3, 4),
(17, 25, 45, 80, 107, 1, 2, 3, 4),
(18, 25, 50, 100, 156, 1, 2, 3, 4),
(19, 25, 50, 100, 156, 1, 2, 3, 4),
(20, 15, 35, 45, 72, 1, 2, 3, 4),
(21, 15, 35, 45, 72, 1, 2, 3, 4),
(22, 20, 40, 55, 86, 1, 2, 3, 4),
(23, 20, 40, 55, 86, 1, 2, 3, 4),
(24, 5000, 50000, 250000, 1000000, 1, 2, 3, 4),
(25, 500, 5000, 10000, 25000, 1, 2, 3, 4),
(26, 5, 20, 50, 100, 1, 2, 3, 4),
(27, 7, 14, 30, 60, 1, 2, 3, 4),
(28, 1, 10, 100, 500, 1, 2, 3, 4),
(29, 10, 100, 1000, 5000, 1, 2, 3, 4),
(30, 20, 100, 200, 500, 1, 2, 3, 4),
(31, 2, 10, 20, 50, 1, 2, 3, 4),
(32, 1, 6, 12, 18, 1, 2, 3, 4);

CREATE TABLE IF NOT EXISTS `achievements_translation` (
  `achievement_id` int(3) unsigned NOT NULL COMMENT 'Achievement ID (Foreign)',
  `language_code` char(2) NOT NULL COMMENT 'Language ID (Foreign)',
  `title` varchar(60) NOT NULL COMMENT 'Achievement title',
  `goal` varchar(255) NOT NULL COMMENT 'Goal to get the achievement',
  CONSTRAINT FK_ACHIEVEMENT_ID FOREIGN KEY (achievement_id) REFERENCES achievements(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_ACHIEVEMENT_LANGUAGE FOREIGN KEY (language_code) REFERENCES languages(code) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (achievement_id, language_code)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `achievements_translation` (`achievement_id`, `language_code`, `title`, `goal`) VALUES
  (1, 'EN', 'King of points', 'Increase your score'),
  (1, 'FR', 'Roi des points', 'Augmenter son score'),
  (2, 'EN', 'Duelist', 'Increase your PvP score'),
  (2, 'FR', 'Duelliste', 'Augmenter son score PvP'),
  (3, 'EN', 'Ranked', 'Accumulate a maximum of grades. Only the currently owned grade count.'),
  (3, 'FR', 'Gradé', 'Cumuler un maximum de grades. Seuls les titres possédés actuellement comptent.'),
  (4, 'EN', 'Fierce fighter', 'Accumulate as many victories as possible with all your pokemons'),
  (4, 'FR', 'Combattant acharné', 'Accumuler le plus de victoires possibles avec tous vos pokémons'),
  (5, 'EN', 'Missionary', 'Succeed as many missions as possible'),
  (5, 'FR', 'Missionnaire', 'Réussir le plus de missions possibles'),
  (6, 'EN', 'Friend of the people', 'Complete many side quests'),
  (6, 'FR', 'Ami du peuple', 'Accomplir de nombreuses quêtes secondaires'),
  (7, 'EN', 'Scientist', 'Win blind battles, all classes are taken into account'),
  (7, 'FR', 'Scientifique', 'Gagner des matchs en blind battles, toutes classes confondues'),
  (8, 'EN', 'Hunter', 'Make a good score during the hunting contest. The score must still be active when the achievement is validated'),
  (8, 'FR', 'Chasseur', 'Faire un bon score au concours de chasse. Le score doit encore être actif au moment où la récompense est validée'),
  (9, 'EN', 'Master Hunter', 'Possess a maximum of pokémons'),
  (9, 'FR', 'Maître chasseur', 'Posséder un maximum de pokémons'),
  (10, 'EN', 'Collector G1', 'Catch a maximum of pokemon from different species of the first generation (1 to 151)'),
  (10, 'FR', 'Collectionneur G1', 'Attraper un maximum de pokémon d\'espèces différentes de la première génération (1 à 151)'),
  (11, 'EN', 'Eminent Collector G1', 'Catch a maximum of shiny pokemon of different species from the first generation (1 to 151)'),
  (11, 'FR', 'Collectionneur émérité G1', 'Attraper un maximum de pokémon shiney d\'espèces différentes de la première génération (1 à 151)'),
  (12, 'EN', 'Collector G2', 'Catch a maximum of pokemon from different species of the second generation (152 to 251)'),
  (12, 'FR', 'Collectionneur G2', 'Attraper un maximum de pokémon d\'espèces différentes de la seconde génération (152 à 251)'),
  (13, 'EN', 'Eminent Collector G2', 'Catch a maximum of shiny pokemon of different species from the second generation (152 to 251)'),
  (13, 'FR', 'Collectionneur émérité G2', 'Attraper un maximum de pokémon shiney d\'espèces différentes de la seconde génération (152 à 251)'),
  (14, 'EN', 'Collector G3', 'Catch a maximum of pokemon from different species of the third generation (252 to 386)'),
  (14, 'FR', 'Collectionneur G3', 'Attraper un maximum de pokémon d\'espèces différentes de la troisième génération (252 à 386)'),
  (15, 'EN', 'Eminent Collector G3', 'Catch a maximum of shiny pokemon of different species from the third generation (252 to 386)'),
  (15, 'FR', 'Collectionneur émérité G3', 'Attraper un maximum de pokémon shiney d\'espèces différentes de la troisième génération (252 à 386)'),
  (16, 'EN', 'Collector G4', 'Catch a maximum of pokemon from different species of the fourth generation (387 to 493)'),
  (16, 'FR', 'Collectionneur G4', 'Attraper un maximum de pokémon d\'espèces différentes de la quatrième génération (387 à 493)'),
  (17, 'EN', 'Eminent Collector G4', 'Catch a maximum of shiny pokemon of different species from the fourth generation (387 to 493)'),
  (17, 'FR', 'Collectionneur émérité G4', 'Attraper un maximum de pokémon shiney d\'espèces différentes de la quatrième génération (387 à 493)'),
  (18, 'EN', 'Collector G5', 'Catch a maximum of pokemon from different species of the fifth generation (494 to 649)'),
  (18, 'FR', 'Collectionneur G5', 'Attraper un maximum de pokémon d\'espèces différentes de la cinquième génération (494 à 649)'),
  (19, 'EN', 'Eminent Collector G5', 'Catch a maximum of shiny pokemon of different species from the fifth generation (494 to 649)'),
  (19, 'FR', 'Collectionneur émérité G5', 'Attraper un maximum de pokémon shiney d\'espèces différentes de la cinquième génération (494 à 649)'),
  (20, 'EN', 'Collector G6', 'Catch a maximum of pokemon from different species of the sixth generation (650 to 721)'),
  (20, 'FR', 'Collectionneur G6', 'Attraper un maximum de pokémon d\'espèces différentes de la sixième génération (650 à 721)'),
  (21, 'EN', 'Eminent Collector G6', 'Catch a maximum of shiny pokemon of different species from the sixth generation (650 to 721)'),
  (21, 'FR', 'Collectionneur émérité G6', 'Attraper un maximum de pokémon shiney d\'espèces différentes de la sixième génération (650 à 721)'),
  (22, 'EN', 'Collector G7', 'Catch a maximum of pokemon from different species of the seventh generation (722 to 807)'),
  (22, 'FR', 'Collectionneur G7', 'Attraper un maximum de pokémon d\'espèces différentes de la septième génération (722 à 807)'),
  (23, 'EN', 'Eminent Collector G7', 'Catch a maximum of shiny pokemon of different species from the seventh generation (722 to 807)'),
  (23, 'FR', 'Collectionneur émérité G7', 'Attraper un maximum de pokémon shiney d\'espèces différentes de la septième génération (722 à 807)'),
  (24, 'EN', 'Big buyer', 'Spend a lot of pokedollars in the game'),
  (24, 'FR', 'Gros acheteur', 'Dépenser beaucoup de pokedollars dans le jeu'),
  (25, 'EN', 'Elite Buyer', 'Spend a lot of gold in the game'),
  (25, 'FR', 'Acheteur d\'élite', 'Dépenser beaucoup de pépites dans le jeu'),
  (26, 'EN', 'Exceptional Buyer', 'Spend a lot of real money in the game'),
  (26, 'FR', 'Acheteur d\'exception', 'Dépenser beaucoup d’argent réel dans le jeu'),
  (27, 'EN', 'Geek', 'Connect for numerous days in a row (only current serie is taken into account)'),
  (27, 'FR', 'Geek', 'Se connecter au site de nombreux jours de suite (seule la serie actuelle est prise en compte)'),
  (28, 'EN', 'Give birth', 'Give birth to numerous pokemons'),
  (28, 'FR', 'Naissances', 'Donner naissance à de nombreux pokemons'),
  (29, 'EN', 'Lottery gambler', 'Buy numerous lottery tickets (only current tickets are taken into account)'),
  (29, 'FR', 'Joueur compulsif', 'Acheter de nombreux tickets de loto (seuls les tickets en cours sont pris en compte)'),
  (30, 'EN', 'Describe yourself', 'Add a description in your profile (size matters)'),
  (30, 'FR', 'Se décrire', 'Ajoutez une description à votre profil (la longueur compte)'),
  (31, 'EN', 'News watcher', 'Watch news'),
  (31, 'FR', 'Observateur d\'actualité', 'Regardez les actualités du site'),
  (32, 'EN', 'Badges Collector', 'Get numerous badges'),
  (32, 'FR', 'Collectionneur de badges', 'Récupérez de nombreux badges');

CREATE TABLE IF NOT EXISTS `user_achievements` (
  `user_id` int(10) unsigned NOT NULL COMMENT 'User ID (Foreign)',
  `achievement_id` int(3) unsigned NOT NULL COMMENT 'Achievement ID (Foreign)',
  `grade` int(1) unsigned NOT NULL COMMENT 'Already redeemed achievements',
  CONSTRAINT FK_USER_ACHIEVEMENTS_USER_ID FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_USER_ACHIEVEMENTS_ACHIEVEMENT_ID FOREIGN KEY (achievement_id) REFERENCES achievements(id) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (`user_id`, `achievement_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
