-- Monsters
CREATE TABLE IF NOT EXISTS `monsters` (
 `id` int(10) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT 'Monster ID (Primary key)',
 `gender_id` int(1) unsigned NOT NULL COMMENT 'Gender ID (Foreign)',
 `type_1_id` int(2) unsigned NOT NULL COMMENT 'Monster type 1 ID (Foreign)',
 `type_2_id` int(2) unsigned COMMENT 'Monster type 2 ID (Foreign)',
 `name` varchar(20) NOT NULL COMMENT 'Monster name',
 `happiness` int(3) unsigned NOT NULL COMMENT 'Happiness',
 `level` int(3) unsigned NOT NULL COMMENT 'Level',
 `normal_hp` int(4) unsigned NOT NULL COMMENT 'Hp of the monster if healthy',
 `normal_attack` int(3) unsigned NOT NULL COMMENT 'Attack of the monster if healthy',
 `normal_defense` int(3) unsigned NOT NULL COMMENT 'Defense of the monster if healthy',
 `normal_speed` int(3) unsigned NOT NULL COMMENT 'Speed of the monster if healthy',
 `normal_special_attack` int(3) unsigned NOT NULL COMMENT 'Special attack of the monster if healthy',
 `normal_special_defense` int(3) unsigned NOT NULL COMMENT 'Special defense of the monster if healthy',
 `reward_id` int(10) unsigned COMMENT 'Reward ID (Foreign)',
 `shape_id` int(2) unsigned NOT NULL COMMENT 'Shape of the monster / ID (Foreign)',
 `color_id` int(2) unsigned NOT NULL COMMENT 'Color of the monster / ID (Foreign)',
 `habitat_id` int(2) unsigned NOT NULL COMMENT 'Habitat of the monster / ID (Foreign)',
 `height` int(6) unsigned NOT NULL COMMENT 'Height of the monster',
 `weight` int(6) unsigned NOT NULL COMMENT 'Height of the monster',
 `learned_attack_1_id` int(4) unsigned NOT NULL COMMENT 'Learned attack 1 ID (Foreign)',
 `learned_attack_2_id` int(4) unsigned NULL COMMENT 'Learned attack 2 ID (Foreign)',
 `learned_attack_3_id` int(4) unsigned NULL COMMENT 'Learned attack 3 ID (Foreign)',
 `learned_attack_4_id` int(4) unsigned NULL COMMENT 'Learned attack 4 ID (Foreign)',
 CONSTRAINT FK_MONSTERS_GENDER_ID FOREIGN KEY (gender_id) REFERENCES genders(id) ON UPDATE CASCADE,
 CONSTRAINT FK_TYPE_1_FOR_MONSTERS FOREIGN KEY (type_1_id) REFERENCES types(id) ON DELETE CASCADE ON UPDATE CASCADE,
 CONSTRAINT FK_TYPE_2_FOR_MONSTERS FOREIGN KEY (type_2_id) REFERENCES types(id) ON DELETE SET NULL ON UPDATE CASCADE,
 CONSTRAINT FK_MONSTERS_REWARD_ID FOREIGN KEY (reward_id) REFERENCES rewards(id) ON DELETE SET NULL ON UPDATE CASCADE,
 CONSTRAINT FK_MONSTERS_LEARN_ATTACK_1 FOREIGN KEY (learned_attack_1_id) REFERENCES attacks(id) ON DELETE CASCADE ON UPDATE CASCADE,
 CONSTRAINT FK_MONSTERS_LEARN_ATTACK_2 FOREIGN KEY (learned_attack_2_id) REFERENCES attacks(id) ON DELETE SET NULL ON UPDATE CASCADE,
 CONSTRAINT FK_MONSTERS_LEARN_ATTACK_3 FOREIGN KEY (learned_attack_3_id) REFERENCES attacks(id) ON DELETE SET NULL ON UPDATE CASCADE,
 CONSTRAINT FK_MONSTERS_LEARN_ATTACK_4 FOREIGN KEY (learned_attack_4_id) REFERENCES attacks(id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

-- TODO: Add monsters (+ associated images and map icons)