START TRANSACTION;

-- Non player characters
CREATE TABLE IF NOT EXISTS `npcs` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT 'Non player character ID (Primary key)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

INSERT INTO `npcs` (`id`) VALUES (1), (2), (3), (4), (5), (6), (7), (8), (9), (10), (11), (12), (13), (14), (15), (16), (17), (18), (19), (20), (21), (22), (23), (24), (25), (26), (27), (28), (29), (30), (31), (32), (33), (34), (35), (36), (37), (38), (39), (40), (41), (42), (43), (44), (45), (46), (47), (48), (49), (50), (51), (52), (53), (54), (55), (56), (57), (58), (59), (60), (61), (62), (63), (64), (65), (66), (67), (68), (69), (70), (71), (72), (73), (74), (75), (76), (77), (78), (79), (80), (81), (82), (83), (84), (85), (86), (87), (88), (89), (90), (91), (92), (93), (94), (95), (96), (97), (98), (99), (100), (101), (102), (103), (104), (105), (106), (107), (108), (109), (110), (111), (112), (113), (114), (115), (116), (117), (118), (119), (120), (121), (122), (123), (124), (125), (126), (127), (128), (129), (130), (131), (132), (133), (134), (135), (136), (137), (138), (139), (140), (141), (142), (143), (144), (145), (146), (147), (148), (149), (150), (151), (152), (153), (154), (155), (156);

CREATE TABLE IF NOT EXISTS `npcs_translation` (
  `npc_id` int(5) unsigned NOT NULL COMMENT 'Non player character ID (Foreign)',
  `language_code` char(2) NOT NULL COMMENT 'Language ID (Foreign)',
  `name` varchar(25) NOT NULL COMMENT 'Non player character name',
  CONSTRAINT FK_NPC FOREIGN KEY (npc_id) REFERENCES npcs(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_NPC_LANGUAGE FOREIGN KEY (language_code) REFERENCES languages(code) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (npc_id, language_code)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `npcs_translation` (`npc_id`, `language_code`, `name`) VALUES
  (1, 'EN', 'Brock'),
  (1, 'FR', 'Pierre'),
  (2, 'EN', 'Misty'),
  (2, 'FR', 'Ondine'),
  (3, 'EN', 'Lt. Surge'),
  (3, 'FR', 'Major Bob'),
  (4, 'EN', 'Erika'),
  (4, 'FR', 'Érika'),
  (5, 'EN', 'Koga'),
  (5, 'FR', 'Koga'),
  (6, 'EN', 'Sabrina'),
  (6, 'FR', 'Morgane'),
  (7, 'EN', 'Blaine'),
  (7, 'FR', 'Auguste'),
  (8, 'EN', 'Giovanni'),
  (8, 'FR', 'Giovanni'),
  (9, 'EN', 'Falkner'),
  (9, 'FR', 'Albert'),
  (10, 'EN', 'Bugsy'),
  (10, 'FR', 'Hector'),
  (11, 'EN', 'Whitney'),
  (11, 'FR', 'Blanche'),
  (12, 'EN', 'Morty'),
  (12, 'FR', 'Mortimer'),
  (13, 'EN', 'Chuck'),
  (13, 'FR', 'Chuck'),
  (14, 'EN', 'Jasmine'),
  (14, 'FR', 'Jasmine'),
  (15, 'EN', 'Pryce'),
  (15, 'FR', 'Frédo'),
  (16, 'EN', 'Clair'),
  (16, 'FR', 'Sandra'),
  (17, 'EN', 'Roxanne'),
  (17, 'FR', 'Roxanne'),
  (18, 'EN', 'Brawly'),
  (18, 'FR', 'Bastien'),
  (19, 'EN', 'Wattson'),
  (19, 'FR', 'Voltère'),
  (20, 'EN', 'Flannery'),
  (20, 'FR', 'Adriane'),
  (21, 'EN', 'Norman'),
  (21, 'FR', 'Norman'),
  (22, 'EN', 'Winona'),
  (22, 'FR', 'Alizée'),
  (23, 'EN', 'Liza & Tate'),
  (23, 'FR', 'Lévy & Tatia'),
  (24, 'EN', 'Juan'),
  (24, 'FR', 'Juan'),
  (25, 'EN', 'Roark'),
  (25, 'FR', 'Pierrick'),
  (26, 'EN', 'Gardenia'),
  (26, 'FR', 'Flo'),
  (27, 'EN', 'Maylene'),
  (27, 'FR', 'Mélina'),
  (28, 'EN', 'Crasher Wake'),
  (28, 'FR', 'Lovis'),
  (29, 'EN', 'Fantina'),
  (29, 'FR', 'Kiméra'),
  (30, 'EN', 'Byron'),
  (30, 'FR', 'Charles'),
  (31, 'EN', 'Candice'),
  (31, 'FR', 'Gladys'),
  (32, 'EN', 'Volkner'),
  (32, 'FR', 'Tanguy'),
  (33, 'EN', 'Blue'),
  (33, 'FR', 'Blue'),
  (34, 'EN', 'Janine'),
  (34, 'FR', 'Jeannine'),
  (35, 'EN', 'Lorelei'),
  (35, 'FR', 'Olga'),
  (36, 'EN', 'Will'),
  (36, 'FR', 'Clément'),
  (37, 'EN', 'Bruno'),
  (37, 'FR', 'Aldo'),
  (38, 'EN', 'Agatha'),
  (38, 'FR', 'Agatha'),
  (39, 'EN', 'Lance'),
  (39, 'FR', 'Peter'),
  (40, 'EN', 'Karen'),
  (40, 'FR', 'Marion'),
  (41, 'EN', 'Wallace'),
  (41, 'FR', 'Marc'),
  (42, 'EN', 'Sidney'),
  (42, 'FR', 'Damien'),
  (43, 'EN', 'Phoebe'),
  (43, 'FR', 'Spectra'),
  (44, 'EN', 'Glacia'),
  (44, 'FR', 'Glacia'),
  (45, 'EN', 'Drake'),
  (45, 'FR', 'Aragon'),
  (46, 'EN', 'Steven'),
  (46, 'FR', 'Pierre Rochard'),
  (47, 'EN', 'Aaron'),
  (47, 'FR', 'Aaron'),
  (48, 'EN', 'Bertha'),
  (48, 'FR', 'Terry'),
  (49, 'EN', 'Flint'),
  (49, 'FR', 'Adrien'),
  (50, 'EN', 'Lucian'),
  (50, 'FR', 'Lucio'),
  (51, 'EN', 'Cynthia'),
  (51, 'FR', 'Cynthia'),
  (52, 'EN', 'Alder'),
  (52, 'FR', 'Goyah'),
  (53, 'EN', 'Brycen'),
  (53, 'FR', 'Zhu'),
  (54, 'EN', 'Burgh'),
  (54, 'FR', 'Artie'),
  (55, 'EN', 'Caitlin'),
  (55, 'FR', 'Percila'),
  (56, 'EN', 'Cheren'),
  (56, 'FR', 'Tcheren'),
  (57, 'EN', 'Chili'),
  (57, 'FR', 'Armando'),
  (58, 'EN', 'Cilan'),
  (58, 'FR', 'Rachid'),
  (59, 'EN', 'Clay'),
  (59, 'FR', 'Bardane'),
  (60, 'EN', 'Cress'),
  (60, 'FR', 'Noa'),
  (61, 'EN', 'Drayden'),
  (61, 'FR', 'Watson'),
  (62, 'EN', 'Elesa'),
  (62, 'FR', 'Inezia'),
  (63, 'EN', 'Grimsley'),
  (63, 'FR', 'Pieris'),
  (64, 'EN', 'Iris'),
  (64, 'FR', 'Iris'),
  (65, 'EN', 'Lenora'),
  (65, 'FR', 'Aloé'),
  (66, 'EN', 'Marlon'),
  (66, 'FR', 'Amana'),
  (67, 'EN', 'Marshal'),
  (67, 'FR', 'Kunz'),
  (68, 'EN', 'Red'),
  (68, 'FR', 'Red'),
  (69, 'EN', 'Roxie'),
  (69, 'FR', 'Strykna'),
  (70, 'EN', 'Shauntal'),
  (70, 'FR', 'Anis'),
  (71, 'EN', 'Skyla'),
  (71, 'FR', 'Carolina'),
  (72, 'EN', 'Cute Trainer (Male)'),
  (72, 'FR', 'Bel entraineur'),
  (73, 'EN', 'Cute Trainer (Female)'),
  (73, 'FR', 'Belle entraineuse'),
  (74, 'EN', 'Artist'),
  (74, 'FR', 'Artiste'),
  (75, 'EN', 'Backers (Male)'),
  (75, 'FR', 'Supporters (Hommes)'),
  (76, 'EN', 'Backers (Female)'),
  (76, 'FR', 'Supporters (Femmes)'),
  (77, 'EN', 'Backpacker (Male)'),
  (77, 'FR', 'Voyageur'),
  (78, 'EN', 'Backpacker (Female)'),
  (78, 'FR', 'Voyageuse'),
  (79, 'EN', 'Baker'),
  (79, 'FR', 'Cuisinier'),
  (80, 'EN', 'Battle girl'),
  (80, 'FR', 'Combattante'),
  (81, 'EN', 'Bianca'),
  (81, 'FR', 'Bianca'),
  (82, 'EN', 'Benga'),
  (82, 'FR', 'Benga'),
  (83, 'EN', 'Beauty'),
  (83, 'FR', 'Bella'),
  (84, 'EN', 'Office Worker John'),
  (84, 'FR', 'Travailleur bureautique John'),
  (85, 'EN', 'Office Worker Romuald'),
  (85, 'FR', 'Travailleur bureautique Romuald'),
  (86, 'EN', 'Office Worker Jane'),
  (86, 'FR', 'Travailleuse bureautique Jane'),
  (87, 'EN', 'Black Belt'),
  (87, 'FR', 'Ceinture noire'),
  (88, 'EN', 'Biker'),
  (88, 'FR', 'Motard'),
  (89, 'EN', 'Colress'),
  (89, 'FR', ' Nikolaï'),
  (90, 'EN', 'Cyclist (Male)'),
  (90, 'FR', 'Cycliste (Homme)'),
  (91, 'EN', 'Cyclist (Female)'),
  (91, 'FR', 'Cycliste (Femme)'),
  (92, 'EN', 'Dancer'),
  (92, 'FR', 'Danseuse'),
  (93, 'EN', 'Depot Agent'),
  (93, 'FR', 'Agent de gare'),
  (94, 'EN', 'Doctor'),
  (94, 'FR', 'Docteur'),
  (95, 'EN', 'Emmet'),
  (95, 'FR', 'Chamsin'),
  (96, 'EN', 'Fisherman'),
  (96, 'FR', 'Pécheur'),
  (97, 'EN', 'Gentleman'),
  (97, 'FR', 'Gentleman'),
  (98, 'EN', 'Ghetsis Harmonia'),
  (98, 'FR', 'Ghetsis Harmonia'),
  (99, 'EN', 'Guitarist'),
  (99, 'FR', 'Guitariste'),
  (100, 'EN', 'Harlequin'),
  (100, 'FR', 'Harlequin'),
  (101, 'EN', 'Hiker'),
  (101, 'FR', 'Montagnard'),
  (102, 'EN', 'Hilbert'),
  (102, 'FR', 'Ludwig'),
  (103, 'EN', 'Hilda'),
  (103, 'FR', 'Ludvina'),
  (104, 'EN', 'Hooligans'),
  (104, 'FR', 'Hooligans'),
  (105, 'EN', 'Hoopster'),
  (105, 'FR', 'Basketteur'),
  (106, 'EN', 'Hugh'),
  (106, 'FR', 'Matis'),
  (107, 'EN', 'Infielder'),
  (107, 'FR', 'Joueur de baseball'),
  (108, 'EN', 'Ingo'),
  (108, 'FR', 'Chammal'),
  (109, 'EN', 'Janitor'),
  (109, 'FR', 'Nettoyeur'),
  (110, 'EN', 'Lady'),
  (110, 'FR', 'Lady'),
  (111, 'EN', 'Lass'),
  (111, 'FR', 'Fillette'),
  (112, 'EN', 'Linebacker'),
  (112, 'FR', 'Baseballeur'),
  (113, 'EN', 'Maid'),
  (113, 'FR', 'Gouvernante'),
  (114, 'EN', 'Musician'),
  (114, 'FR', 'Musicien'),
  (115, 'EN', 'Natural Harmonia Gropius'),
  (115, 'FR', 'Natural Harmonia Gropius'),
  (116, 'EN', 'Nate'),
  (116, 'FR', 'Mélis'),
  (117, 'EN', 'Nurse'),
  (117, 'FR', 'Infirmière'),
  (118, 'EN', 'Nursery Aide'),
  (118, 'FR', 'Aide soignante'),
  (119, 'EN', 'Parasol Lady'),
  (119, 'FR', 'Sœur Parasol'),
  (120, 'EN', 'Pilot'),
  (120, 'FR', 'Pilote'),
  (121, 'EN', 'Plasma Grunt (Male)'),
  (121, 'FR', 'Sbire Plasma (Homme)'),
  (122, 'EN', 'Plasma Grunt (Female)'),
  (122, 'FR', 'Sbire Plasma (Femme)'),
  (123, 'EN', 'Poké Fan (Male)'),
  (123, 'FR', 'Poké Fan (Homme)'),
  (124, 'EN', 'Poké Fan (Female)'),
  (124, 'FR', 'Poké Fan (Femme)'),
  (125, 'EN', 'Pokémon Breeder (Male)'),
  (125, 'FR', 'Éleveur de Pokémon (Homme)'),
  (126, 'EN', 'Pokémon Breeder (Female)'),
  (126, 'FR', 'Éleveur de Pokémon (Femme)'),
  (127, 'EN', 'Pokémon Ranger (Male)'),
  (127, 'FR', 'Ranger Pokémon (Homme)'),
  (128, 'EN', 'Pokémon Ranger (Female)'),
  (128, 'FR', 'Ranger Pokémon (Femme)'),
  (129, 'EN', 'Police Officer'),
  (129, 'FR', 'Agent de police'),
  (130, 'EN', 'Preschooler (Male)'),
  (130, 'FR', 'Petit'),
  (131, 'EN', 'Preschooler (Female)'),
  (131, 'FR', 'Petite'),
  (132, 'EN', 'Psychic (Male)'),
  (132, 'FR', 'Dresseur Psy'),
  (133, 'EN', 'Psychic (Female)'),
  (133, 'FR', 'Dresseuse Psy'),
  (134, 'EN', 'Rich Boy'),
  (134, 'FR', 'Garçon riche'),
  (135, 'EN', 'Rood'),
  (135, 'FR', 'Rood'),
  (136, 'EN', 'Rosa'),
  (136, 'FR', 'Rosa'),
  (137, 'EN', 'Roughneck'),
  (137, 'FR', 'Loubard'),
  (138, 'EN', 'School Boy'),
  (138, 'FR', 'Etudiant'),
  (139, 'EN', 'School Girl'),
  (139, 'FR', 'Etudiante'),
  (140, 'EN', 'Scientist (Male)'),
  (140, 'FR', 'Scientifique (Homme)'),
  (141, 'EN', 'Scientist (Female)'),
  (141, 'FR', 'Scientifique (Femme)'),
  (142, 'EN', 'Shadow Triad'),
  (142, 'FR', 'Trio des Ombres'),
  (143, 'EN', 'Smasher'),
  (143, 'FR', 'Tenniswoman'),
  (144, 'EN', 'Madame'),
  (144, 'FR', 'Madame'),
  (145, 'EN', 'Striker'),
  (145, 'FR', 'Footballeur'),
  (146, 'EN', 'Swimmer (Male)'),
  (146, 'FR', 'Nageur'),
  (147, 'EN', 'Swimmer (Female)'),
  (147, 'FR', 'Nageuse'),
  (148, 'EN', 'Twins'),
  (148, 'FR', 'Jumelles'),
  (149, 'EN', 'Veteran (Male)'),
  (149, 'FR', 'Vénérable (Homme)'),
  (150, 'EN', 'Veteran (Female)'),
  (150, 'FR', 'Vénérable (Femme)'),
  (151, 'EN', 'Waiter'),
  (151, 'FR', 'Serveur'),
  (152, 'EN', 'Waitress'),
  (152, 'FR', 'Serveuse'),
  (153, 'EN', 'Worker'),
  (153, 'FR', 'Travailleur'),
  (154, 'EN', 'Electrician'),
  (154, 'FR', 'Electricien'),
  (155, 'EN', 'Youngster'),
  (155, 'FR', 'Gamin'),
  (156, 'EN', 'Zinzolin'),
  (156, 'FR', 'Sage Lilien');

COMMIT;
