START TRANSACTION;

-- Badges
CREATE TABLE IF NOT EXISTS `badges` (
  `id` int(2) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT 'Badge ID (Primary key)',
  `region_id` int(1) unsigned NOT NULL COMMENT 'Region ID (Foreign)',
  `type_id` int(2) unsigned NOT NULL COMMENT 'Type ID (Foreign)',
  `npc_id` int(5) unsigned COMMENT 'Non player character (champion) ID (Foreign)',
  `badge_number` int(1) unsigned NOT NULL COMMENT 'Date when the last user received the grade',
  CONSTRAINT FK_BADGES_REGION_ID FOREIGN KEY (region_id) REFERENCES regions(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_BADGES_TYPE_ID FOREIGN KEY (type_id) REFERENCES types(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_BADGES_NPC_ID FOREIGN KEY (npc_id) REFERENCES npcs(id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `badges` (`id`, `region_id`, `npc_id`, `badge_number`, `type_id`) VALUES
  (1, 1, 1, 1, 6),
  (2, 1, 2, 2, 11),
  (3, 1, 3, 3, 13),
  (4, 1, 4, 4, 12),
  (5, 1, 5, 5, 4),
  (6, 1, 6, 6, 14),
  (7, 1, 7, 7, 10),
  (8, 1, 8, 8, 5),
  (9, 2, 9, 1, 3),
  (10, 2, 10, 2, 7),
  (11, 2, 11, 3, 1),
  (12, 2, 12, 4, 8),
  (13, 2, 13, 5, 2),
  (14, 2, 14, 6, 8),
  (15, 2, 15, 7, 15),
  (16, 2, 16, 8, 16),
  (17, 3, 17, 1, 6),
  (18, 3, 18, 2, 2),
  (19, 3, 19, 3, 13),
  (20, 3, 20, 4, 10),
  (21, 3, 21, 5, 1),
  (22, 3, 22, 6, 3),
  (23, 3, 23, 7, 14),
  (24, 3, 24, 8, 11),
  (25, 4, 25, 1, 6),
  (26, 4, 26, 2, 12),
  (27, 4, 27, 3, 2),
  (28, 4, 28, 4, 11),
  (29, 4, 29, 5, 8),
  (30, 4, 30, 6, 9),
  (31, 4, 31, 7, 15),
  (32, 4, 32, 8, 13),
  (33, 6, 56, 1, 1),
  (34, 6, 69, 2, 4),
  (35, 6, 54, 3, 7),
  (36, 6, 62, 4, 13),
  (37, 6, 59, 5, 5),
  (38, 6, 71, 6, 3),
  (39, 6, 61, 7, 16),
  (40, 6, 66, 8, 11),
  (41, 7, NULL, 1, 7),
  (42, 7, NULL, 2, 6),
  (43, 7, NULL, 3, 2),
  (44, 7, NULL, 4, 12),
  (45, 7, NULL, 5, 13),
  (46, 7, NULL, 6, 18),
  (47, 7, NULL, 7, 14),
  (48, 7, NULL, 8, 15),
  (49, 9, NULL, 1, 11),
  (50, 9, NULL, 2, 6),
  (51, 9, NULL, 3, 12),
  (52, 9, NULL, 4, 18);

CREATE TABLE IF NOT EXISTS `badges_translation` (
  `badge_id` int(2) unsigned NOT NULL COMMENT 'Badge ID (Foreign)',
  `language_code` char(2) NOT NULL COMMENT 'Language ID (Foreign)',
  `name` varchar(50) NOT NULL COMMENT 'Badge name',
  CONSTRAINT FK_BADGES FOREIGN KEY (badge_id) REFERENCES badges(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_BADGES_LANGUAGE FOREIGN KEY (language_code) REFERENCES languages(code) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (badge_id, language_code)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `badges_translation` (`badge_id`, `language_code`, `name`) VALUES
  (1, 'EN', 'Boulder'),
  (1, 'FR', 'Roche'),
  (2, 'EN', 'Cascade'),
  (2, 'FR', 'Cascade'),
  (3, 'EN', 'Thunder'),
  (3, 'FR', 'Foudre'),
  (4, 'EN', 'Rainbow'),
  (4, 'FR', 'Prisme'),
  (5, 'EN', 'Soul'),
  (5, 'FR', 'Âme'),
  (6, 'EN', 'Marsh'),
  (6, 'FR', 'Marais'),
  (7, 'EN', 'Volcano'),
  (7, 'FR', 'Volcan'),
  (8, 'EN', 'Earth'),
  (8, 'FR', 'Terre'),
  (9, 'EN', 'Zephyr'),
  (9, 'FR', 'Zéphyr'),
  (10, 'EN', 'Hive'),
  (10, 'FR', 'Essaim'),
  (11, 'EN', 'Plain'),
  (11, 'FR', 'Plaine'),
  (12, 'EN', 'Fog'),
  (12, 'FR', 'Brume'),
  (13, 'EN', 'Storm'),
  (13, 'FR', 'Choc'),
  (14, 'EN', 'Mineral'),
  (14, 'FR', 'Minéral'),
  (15, 'EN', 'Glacier'),
  (15, 'FR', 'Glacier'),
  (16, 'EN', 'Rising'),
  (16, 'FR', 'Lever'),
  (17, 'EN', 'Stone'),
  (17, 'FR', 'Roche'),
  (18, 'EN', 'Knuckle'),
  (18, 'FR', 'Poing'),
  (19, 'EN', 'Dynamo'),
  (19, 'FR', 'Dynamo'),
  (20, 'EN', 'Heat'),
  (20, 'FR', 'Chaleur'),
  (21, 'EN', 'Balance'),
  (21, 'FR', 'Balancier'),
  (22, 'EN', 'Feather'),
  (22, 'FR', 'Plume'),
  (23, 'EN', 'Mind'),
  (23, 'FR', 'Esprit'),
  (24, 'EN', 'Rain'),
  (24, 'FR', 'Pluie'),
  (25, 'EN', 'Coal'),
  (25, 'FR', 'Charbon'),
  (26, 'EN', 'Forest'),
  (26, 'FR', 'Forêt'),
  (27, 'EN', 'Cobble'),
  (27, 'FR', 'Pavé'),
  (28, 'EN', 'Fen'),
  (28, 'FR', 'Palustre'),
  (29, 'EN', 'Relic'),
  (29, 'FR', 'Fantôme'),
  (30, 'EN', 'Mine'),
  (30, 'FR', 'Mine'),
  (31, 'EN', 'Icicle'),
  (31, 'FR', 'Glaçon'),
  (32, 'EN', 'Beacon'),
  (32, 'FR', 'Phare'),
  (33, 'EN', 'Basic'),
  (33, 'FR', 'Basique'),
  (34, 'EN', 'Toxic'),
  (34, 'FR', 'Toxic'),
  (35, 'EN', 'Insect'),
  (35, 'FR', 'Élytre'),
  (36, 'EN', 'Bolt'),
  (36, 'FR', 'Volt'),
  (37, 'EN', 'Quake'),
  (37, 'FR', 'Sismique'),
  (38, 'EN', 'Jet'),
  (38, 'FR', 'Jet'),
  (39, 'EN', 'Legend'),
  (39, 'FR', 'Mythe'),
  (40, 'EN', 'Wave'),
  (40, 'FR', 'Vague'),
  (41, 'EN', 'Bug'),
  (41, 'FR', 'Coléoptère'),
  (42, 'EN', 'Cliff'),
  (42, 'FR', 'Mur'),
  (43, 'EN', 'Rumble'),
  (43, 'FR', 'Lutte'),
  (44, 'EN', 'Plant'),
  (44, 'FR', 'Végétal'),
  (45, 'EN', 'Voltage'),
  (45, 'FR', 'Tension'),
  (46, 'EN', 'Fairy'),
  (46, 'FR', 'Nymphe'),
  (47, 'EN', 'Psychic'),
  (47, 'FR', 'Psychisme'),
  (48, 'EN', 'Iceberg'),
  (48, 'FR', 'Iceberg'),
  (49, 'EN', 'Coral-Eye'),
  (49, 'FR', 'Oeil de corail'),
  (50, 'EN', 'Sea Ruby'),
  (50, 'FR', 'Rubis des mers'),
  (51, 'EN', 'Spike Shell'),
  (51, 'FR', 'Picoquille'),
  (52, 'EN', 'Jade Star'),
  (52, 'FR', 'Étoile de Jade');

COMMIT;
