START TRANSACTION;

-- Tips
CREATE TABLE IF NOT EXISTS `tips` (
  `id` int(4) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT 'Tip ID (Primary key)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE TABLE IF NOT EXISTS `tips_translation` (
  `language_code` char(2) NOT NULL COMMENT 'Language ID (Foreign)',
  `tip_id` int(4) unsigned NOT NULL COMMENT 'Tip ID (Foreign)',
  `content` varchar(255) NOT NULL COMMENT 'Tip content',
  CONSTRAINT FK_TIPS_TIP_ID FOREIGN KEY (tip_id) REFERENCES tips(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_TIPS_LANGUAGE_ID FOREIGN KEY (language_code) REFERENCES languages(code) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (language_code, tip_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

COMMIT;
